export default {
  about: "about",
  donationAmount: "Donation amount",
  makeMonthly: "Make this monthly",
  sendDonation: "Send my donation",
  tokens: "tokens",
  walletBalance: "wallet balance",
  notEnoughTokens: "Not enough tokens",
  addFunds: "add funds",
  off: " ",
  payments: {
    title: "DEPOSIT ACCOUNT",
    description: "Payments",
    lastDeposit: "LAST DEPOSIT",
    connected: "Connected",
    notConnected: "Not connected",
    connect: "Connect",
    disconnect: "(Unconnect)",
    changeAccount: "Change Account",
    changeDepositCurrency: "Change Deposit Currency",
    manageFunds: "Manage Funds"
  },
  referrals: "Referrals",
  createCode: "Create Code",
  campaigns: "CAMPAIGNS",
  referralCodes: "REFERRAL CODES",
  downloads: "DOWNLOADS",
  installs: "INSTALLS",
  thirtyDay: "30-DAY USE",
  estimatedEarnings: "ESTIMATED EARNINGS",
  bat: "BAT",
  created: "Created",
  totalNumber: "Total Number of Codes",
  campaignName: "Campaign Name"
};
