export default {
  about: "about",
  actions: "Actions",
  add: "Add",
  addFunds: "add funds",
  bat: "BAT",
  campaign: "Campaign",
  campaignName: "Campaign Name",
  campaigns: "Campaigns",
  copyLink: "Copy Link",
  create: "Create",
  createCode: "Create Code",
  created: "Created",
  delete: "Delete",
  description: "Description",
  donationAmount: "Donation amount",
  downloads: "Downloads",
  edit: "Edit",
  estimatedEarnings: "Estimated Earnings",
  installs: "Installs",
  makeMonthly: "Make this monthly",
  move: "Move",
  notEnoughTokens: "Not enough tokens",
  off: " ",
  payments: {
    account: {
      changeAccount: "Change Account",
      changeDepositCurrency: "Change Deposit Currency",
      connect: "Connect",
      connected: "Connected",
      description: "Payments",
      disconnect: "Disconnect",
      lastDeposit: "Last Deposit",
      manageFunds: "Manage Funds",
      notConnected: "Not connected",
      title: "Deposit Account"
    },
    history: {
      confirmedEarning: "Confirmed Earning (BAT)",
      depositAccount: "Deposit Account",
      earningPeriod: "Earning Period",
      paymentDate: "Payment Date",
      statement: "Statement",
      title: "Payment History",
      totalDeposited: "Total Deposited"
    },
    overview: {
      confirmationMessage: "To be confirmed and posted on {date}",
      nextPaymentDate: "Next Payment Date",
      paymentTotal: "Payment Total",
      uploadInvoice: "Uphold Invoice",
      uploadReport: "Upload Report"
    }
  },
  referralCode: "Referral Code",
  referralCodes: "Referral Codes",
  referrals: {
    addCodes: "Add Codes",
    addReferralCodes: "Add Referral Codes",
    campaignPlaceholder: "Name this campaign",
    createCampaign: "Create Campaign",
    created: "Created",
    deleteCampaign: "Delete Campaign",
    deleteCampaignNotice:
      "Please note, this action will delete this campaign as well as its referral codes. This action cannot be undone.",
    deleteCode: "Delete Referral Code",
    deleteNotice: "Please note, this action cannot be undone.",
    downloads: "Downloads",
    editCampaign: "Edit Campaign",
    enterCampaign: "Enter new campaign name",
    enterDescription: "Enter a description",
    installs: "Installs",
    moveCodes: "Move Codes",
    moveReferralCodes: "Move Referral Codes",
    numberOfCodes: "Number of Codes",
    referralCode: "Referral Code",
    referralCodePlaceholder: "Say something about these codes",
    referrals: "Referrals",
    thirtyDay: "30-Day Use",
    totalNumber: "Total Number of Codes",
    totalReferralCodes: "Total Referral Codes"
  },
  sendDonation: "Send my donation",
  thirtyDay: "30-Day Use",
  tokens: "tokens",
  totalNumber: "Total Number of Codes",
  walletBalance: "Wallet balance"
};
