export default {
  bat: "BAT ",
  common: {
    unexpectedError: "問題が発生しました。サポートにお問い合わせください。"
  },
  donationAmount: "支援金額",
  homepage: {
    referral: {
      confirmed: "確認済み",
      details: '各グループのエリアの詳細を見る',
      downloaded: "ダウンロード済み",
      installed: "インストール済み",
      statement: "この期間の支払いについては、明細を確認してください。",
      title: "紹介プロモーションの統計"
    },
    welcome: {
      description: "ブレイブリワードシステムを通じて獲得を開始します。ここでは、最初にセットアップすることをお勧めするものの一覧を示します。",
      first: {
        description: "指示に従って、自分がプロパティの正当な所有者であることを確認します。",
        number: "1",
        title: "ウェブサイトやチャンネルを追加する",
      },
      second: {
        description: "支払いを受けるために、希望する支払いオプションを接続してください。",
        number: "2",
        title: "ウォレットサービスの接続",
      },
      title: "Brave Creatorsへようこそ",
    }
  },
  makeMonthly: "毎月定額払いにする",
  settings: {
    contact: {
      edit: "編集",
      email: '新しいメール',
      error: "メールアドレスを変更できません。 メールアドレスが既に使用されている可能性があります。 別のメールアドレスを入力してください。",
      heading: "コンタクト",
      name: '氏名',
      pendingEmail: "メールアドレスが {email} に更新されました。 この変更を確認するために、このアドレスにメールが送信されました。",
    },
  },
  shared: {
    cancel: "キャンセル",
    ok: "OK",
    save: "保存",
  },
  siteBanner: {
    addChannel: "+ ユーザ名またはハンドルを追加する",
    apply: "適用",
    batLocalized: "BAT",
    cancel: "キャンセル",
    closeBanner: "完了",
    defaultDescription: "ご興味をお持ちいただきありがとうございます。Braveが掲げる、よりプライバシーが守られ、クリエイターが直接支援を受けられる健全なインターネットの実現というビジョンに共感しています。\n\nもしチップを頂けると創作の励みになります！何卒よろしくお願い致します。",
    header: "チップ用のヘッダー画像",
    links: "リンク",
    oneBannerHeader: "同じバナーを全てのチャンネルで利用しますか?",
    oneBannerSubText: "設定したカスタムバナーが全てのチャンネルで表示されます。",
    previewButton: "プレビュー",
    resizeBackgroundImage: "カバー画像のサイズと表示ポジションを調整",
    resizeLogoLabel: "ロゴの画像サイズと表示ポジションの調整",
    saveChanges: "変更を保存",
    tipOption1: "1 | 10 | 100 BAT",
    tipOption2: "5 | 10 | 20 BAT",
    tipOption3: "10 | 20 | 50 BAT",
    tipOption4: "20 | 50 | 100 BAT",
    tipOptionsHeader: "チップ金額の選択肢",
    toggleSharedBannerContent: "同じバナーを全てのチャンネルで利用する",
    twitchHint: "Twitchチャンネル",
    twitterHint: "Twitterハンドル",
    update24Hours: "24時間以内のバナー変更が反映されます",
    youtubeHint: "Youtubeチャンネル"
  },
  walletServices: {
    bitflyer: {
      connect: "bitFlyerに接続",
      disconnect: "接続を切る",
      notPayable: "リファラルプログラムを用いた新規登録は現在一時停止中です。再開時はお知らせいたします。",
      title: "bitFlyerウォレット",
      reauthorizationNeeded: "BitFlyerから、アカウント接続の期限切れとの報告がありました。これは、あなたのBitFlyerアカウントにおいてパスワード等が変更されたことによると思われます。一度ウォレットの接続を解除いただき、再接続を試していただけますようお願いいたします。",
    },
    connected: "接続先",
    brave: {
      title: "BAT受け取り用ウォレット",
      description: "ウォレットを接続してチップなどを受け取れるようにします。",
      paymentFailedWarning: "{custodian} アカウントへの接続に問題が見つかりました。 {custodian} アカウントに問題がないか確認し、再度接続をお試しください。",
      nonKycWarning: "カストディアルアカウントを接続することで、毎月の報酬を受け取ることができます。カストディアルアカウントに接続するまでは、毎月の支払いを受けることはできません。<custodial_support_link>詳細はこちら</custodial_support_link>。",
    },
    lastDeposit: "   ",
    lastDepositDate: "   ",
    title: "ウォレット・サービス",
    trouble: "接続に失敗しました",
    uphold: {
      depositCurrency: "支払い通貨：BAT"
    },
    addCryptoWidget: {
      addWallet: "新しいウォレットを追加してください",
      solanaConnectError: "アドレスを追加するためSolanaウォレットを接続してください",
      ethereumConnectError: "アドレスを追加するためEthereumウォレットを接続してください",
      widgetTitle: "P2Pウォレット",
      ethereum: "Ethereum",
      solana: "Solana",
      genericError: "エラーが発生しました。時間をおいて再度試してください。",
      addressConnectFailure: "新しいアドレスの接続に失敗しました",
      solanaConnectionFailure: "Solana接続が中断されました",
      notConnected: "未接続",
      privacyQuit: "キャンセル",
      clearWallet: "アドレスをクリア",
      ethereumBAT: "Basic Attention Token",
      solanaBAT: "Basic Attention Token (Wormhole)",
      channelPageLink: "チャンネルページを表示",
      privacyHeader: "プライバシーに関する注意",
      privacyNotification: "同一クリプトアドレスを複数のチャンネルに設定すると、別々のチャンネルが同一人物のものと気付かれてしまう場合があります。各チャンネルが同一人物のものであることを知られたくなければ、チャンネル毎に別々のウォレットアドレスを設定してください。",
      privacyContinue: "理解しました。このまま設定を続けます",
    }
  },
  publicChannelPage: {
    privacyDisclaimer: "コントリビューションはブロックチェーンネットワークで履歴として一般に公開され、削除することはできませんのであらかじめご注意ください。",
    generateQR: "QRコードを生成する",
    QRModalHeader: "モバイルウォレットから送信する",
    QRModalText: "QRコードを読み込んでモバイル端末のWeb3ウォレットを使用して送信できます。",
    paymentHeading: "感謝の気持ちをこめてトークンを送信しましょう",
    paymentSubHeading: "お気に入りのクリエイターをサポートしましょう",
    send: "送信",
    custom: "カスタム",
    usdc: 'USD Coin',
    solUsdc: 'USDC on Solana',
    ethereumNetwork: "Ethereumネットワーク",
    solanaNetwork: "Solanaネットワーク",
    usdcNetwork: 'USD Coin',
    share: "サポートをシェア",
    goBack: "戻る",
    thanks: "お気に入りのクリエイターをサポートしてくれてありがとうございます",
    hooray: "やったね！ {amount} が送信されました",
    trustWarning: "寄付を送るクリエイターに間違いがないことを確認してください。このページからの寄付はこちらのクリエイターに届きます：",
    ethereumBATNetwork: "Basic Attention Token",
    ethSubheading: 'ETH',
    ethBatSubheading: "ERC-20 BAT",
    solSubheading: 'SOL',
    solBatSubheading: 'SPL-BAT (Wormhole)',
    usdcSubheading: 'USDC',
    solUsdcSubheading: 'USDC-SPL',
    successTweet: "Braveの寄付ページ({url})より {name} に {symbol} を送信しました！みなさんも {symbol} を受け取りたいですか？ https://creators.brave.com にサインアップしましょう！",
    QRBatText: "このQRをスキャンすると {chain} のBATアドレスを確認できます。",
    QRStandardText: "このQRをスキャンすると {chain} アドレスを確認できます。",
    ErrorTitle: "寄付の送信に問題が発生しました",
    ErrorMsg: "もう一度お試しください",
    insufficientBalance: "残高が足りません",
    noEthTitle: "Ethereumウォレットが見つかりません",
    noEthMsg: "寄付を送るにはEthereumウォレットを接続してください",
    noSolTitle: "Solanaウォレットが見つかりません",
    noSolMsg: "寄付を送るにはにSolanaウォレットを接続してください",
    ETH: 'Ethereum',
    SOL: 'Solana',
    tryBraveHeader: "Brave Walletを使いませんか",
    tryBraveSubheader: "Braveブラウザでのみ有効になります",
    tryBraveButton: "試してみる！",
    tryBraveBullet1: "ブラウザネイティブ故の高い安全性",
    tryBraveBullet2: "ネイティブNFTサポート",
    tryBraveBullet3: "マルチチェーンサポート",
    tryBraveText: "まだEthereumやSolanaのウォレットがインストールされていないようです。まずあなたが使用するクリプトアドレスを作成しましょう。",
  }
}
