$subnav-active: #8F9397

body[data-controller="publishers"],
body[data-controller="site_channels"],
body[data-controller="two_factor_authentications"],
body[data-controller="two_factor_registrations"],
body[data-controller="totp_registrations"],
body[data-controller="u2f_registrations"]
  color: #606467
  font-weight: 300
  letter-spacing: 0.2px
  line-height: 1.6

  .main-content
    padding-top: 25px
    padding-bottom: 25px
    background: #eaedef
    background: -webkit-linear-gradient(-75deg, #e9eaef , #e0e3e6 , #d6d6d6 , #e7ccc9 ,#f7ada7 , #d68588 , #ca3884 , #c7297b )
    min-height: calc(100vh - 80px)
    padding-top: 25px
    &.sans-nav
      min-height: 100vh

  .publisher-panel
    max-width: 880px
  .publisher-main-panel
    margin-top: 0px
    margin-bottom: 150px
  .publisher-domain-panel
    background-color: transparent
    margin-top: 17px
    margin-bottom: 13px
    .publisher-domain-name
      text-align: right
      font-size: 16px
      line-height: 16px
  .content-panel
    margin: 0 auto
    width: 460px
    background-color: transparent
  .info-panel
    padding-top: 140px
    padding-bottom: 105px
    h3
      color: #2f3032
      font-size: 38px
      font-weight: 300
      margin-top: 0px
      margin-bottom: 40px
    .panel-controls
      margin-top: 58px
    .content-panel
      padding: 0 10px
  .process-panel
    padding-top: 64px
    padding-bottom: 105px
    h3
      color: #2f3032
      font-size: 22px
      font-weight: 500
      margin-top: 0px
      margin-bottom: 34px
    .panel-controls
      margin-top: 48px
      .btn
        padding-left: 60px
        padding-right: 60px
    .content-panel
      padding: 0 0
  .process-panel-narrow
    .content-panel
      padding: 0 30px
  .login-panel
    h3
      font-size: 32px
      margin-bottom: 80px
    .form-row
      margin-bottom: 40px
    .form-footer
      margin-top: 100px
      text-align: center
      a
        margin-left: 0.5em

  .expired-token-panel
    max-width: 710px
    .sub-panel
      background-image: url(asset-path("icn-warning@2x.png"))
      background-repeat: no-repeat
      background-position: top 60px center
      background-size: 70px
      padding-top: 170px
      padding-bottom: 75px
      .panel-controls.col-center
        width: 300px
      p
        padding-left: 52px
        padding-right: 52px
      .row
        .col.col-md-8.col-md-offset-2.text-center.col-center
          width: 448px

  @media (max-width: $screen-sm-max)
    .process-panel
      padding-bottom: 57px
      .panel-controls
        margin-top: 15px
      h3
        font-size: 28px
        margin-bottom: 23px
    .expired-token-panel
      .sub-panel
        width: 448px
        .row
          .col.col-md-8.col-md-offset-2.text-center.col-center
            width: 300px
            .panel-controls
              width: 250px
        p
          padding: 0px
    .site-login, .youtube-login
      padding-left: 0
      padding-right: 0
      padding-bottom: 0

  @media (max-width: $screen-xxs-max)
    .process-panel
      h3
        font-size: 22px
        margin-bottom: 18px

  .signup-panel
    .col
      text-align: center
    .btn-primary
      margin: 20px 0

  p
    margin-bottom: 26px

  h3
    color: #2f3032
    font-size: 38px
    font-weight: 300
    margin-top: 0px
    margin-bottom: 40px
  h4
    color: #2f3032
    font-size: 22px
    font-weight: 500
    margin-top: 0px
    margin-bottom: 20px

  .form-group
    padding-top: 5px
  .form-group.button:last-child
    margin: 40px 0 20px 0
  .control-label
    font-weight: 500
    color: #484B4E
  .optional
    color: #818589
    font-weight: 300

  label
    font-size: 16px
    font-weight: 600
    color: #48494b
  .label-checkbox
    padding-left: 1em
    text-indent: -1em
    display: block
  a
    color: #00BCD6
    text-decoration: none
    &:hover, &:focus
      color: #00BCD6
      text-decoration: underline

  .note-text
    font-size: 14px
    font-weight: 300
    color: #999EA2
    a
      color: #999EA2
      &:hover, &:focus
        color: #00BCD6

  strong
    font-weight: 600

  .hidden
    display: none

  .in-place-edit
    background: #f3f3f3
    border-radius: 12px
    padding: 18px
    .button.form-group a
      display: inline-block
      margin-left: 18px

  .note
    margin-top: 8px
    background: #f0f0f0
    border: 1px solid #ccc
    padding: 10px
    color: #666

  .dimmed
    position: relative
    opacity: 0.20

  .dimmed:after
    content: " "
    z-index: 10
    display: block
    position: absolute
    height: 100%
    top: 0
    left: 0
    right: 0

  .instruction-img
    margin-bottom: 35px

  .noscript-warning
    text-align: center
    background: #f0f0f0
    border: 1px solid #ff3f3f
    border-radius: 10px
    padding: 10px
    margin-bottom: 20px
    color: #ff3f3f

body[data-controller="publishers"]
  &[data-action="create_done"]
    .email-panel
      background-image: url(asset-path("email-2@1x.png"))
      background-position: top 60px right 60px
      background-repeat: no-repeat
    .email-address
      color: #ff3f3f


  &[data-action="create_done"]
    .hidden_form > *,
    #verification_in_progress
      display: none
    .https-hint, .method-alt
      a
        color: $gray
        text-decoration: underline
    .method-alt
      font-size: $font-size-small
      color: $gray
      line-height: $line-height-computed * 1.5
    .publisher-domain-summary
      margin-bottom: 18px
      .publisher-domain-name
        font-size: $font-size-h3
      img.verified-icon
        margin-right: 2px
        margin-left: 2px
      img.verified-icon-small
        margin-right: 2px
        margin-left: 2px
        height: 20px
      img.uphold-connect-icon
        margin-left: 2px
    .submit-payment-info
      margin: 24px 0
    .img-center
      margin: 0 auto
      display: block

  &[data-action="email_verified"],
  &[data-action="complete_signup"]
    .process-panel
      padding: 80px 200px 80px 80px
      background: #fff url(asset-path("img-brands.png")) top right no-repeat
      .content-panel form
        width: 350px
        .form-check-input
          vertical-align: top
          margin-top: 5px
        .form-check-label
          padding-left: 15px
          width: 330px
          font-size: 14px
          font-weight: 300
        .panel-controls
          margin-top: 45px
      h1
        color: #ff3f3f
      .tos
        margin-top: 20px
        font-size: 14px
        color: $gray

  &[data-action="home"],
  &[data-action="index"]
    .container
      .col-details
        margin-top: 30px
      h4
        font-size: 13px
        font-weight: 300
        letter-spacing: 0.5px
      legend
        margin-bottom: 12px
      .uphold-panel
        background-image: url(asset-path("uphold@1x.png"))
        background-repeat: no-repeat
        background-position: top right
      .tos-row
        margin-bottom: 150px
      .dashboard-panel
        padding-left: 95px
        padding-right: 45px
        @media (min-width: $screen-md-min)
          min-height: 460px
        min-width: 450px
        .panel-header
          margin: 0 0 0 -50px
          padding: 12px 0 12px 50px
          vertical-align: middle
          font-weight: 400
          background-position: center left
          background-repeat: no-repeat
          background-size: 34px 42px
          &#dashboard_uphold_header
            padding-top: 14px
            background-image: url(asset-path("wallet@1x.png"))
          &#publishers_statement
            background-image: url(asset-path("download@1x.png"))
          &#publishers_contact
            background-image: url(asset-path("contact@1x.png"))
          &#publishers_list
            background-image: url(asset-path("list@1x.png"))
        .panel-header-h3
          font-size: $font-size-h3
        .panel-header-h4
          font-size: $font-size-base
        .panel-section
          margin-bottom: 40px
      .attribute-value
        margin-bottom: 24px

      #publisher_verification_status
        font-size: $font-size-base
        vertical-align: middle
        padding: 5px 0 5px 35px
        background-position: center left
        background-repeat: no-repeat
        background-size: 25px
        &.verified
          background-image: url(asset-path("verified-icon@1x.png"))
        &.unverified
          background-image: url(asset-path("unverified-icon.png"))
      #publisher_status
        vertical-align: top
        margin-top: 20px
        margin-bottom: 45px
        &.complete
          // no background
        &.uphold_processing,
        &.uphold_reauthorize,
        &.uphold_unconnected
          padding: 0 0 5px 52px
          background-position: top left
          background-repeat: no-repeat
          background-size: 42px
          background-image: url(asset-path("icn-warning@1x.png"))
      #update_publisher_visible_form
        margin-top: 40px
        margin-left: -30px
        width: 370px
        .form-check-input
          vertical-align: top
          margin-top: 5px
        .form-check-label
          padding-left: 15px
          width: 350px
          font-size: 15px
          font-weight: 300

      .balance
        font-size: $font-size-base
        vertical-align: top
        .amounts
          margin-top: -16px
          margin-left: 15px
          .bat-amount
            font-size: 48px
            color: #222326
            font-weight: 500
          .bat-code
            font-size: 16px
            color: #222326
            font-weight: 500
          .converted
            margin-top: -8px
            font-size: 14px
            color: $gray-light
      .add-channel-cta
        display: inline-block
        margin-top: 25px
        padding: 0 0 5px 52px
        background-position: top left
        background-repeat: no-repeat
        background-size: 42px
        background-image: url(asset-path("icn-warning@1x.png"))
      .channel-placeholder
        display: block
        padding: 30px
        border: 3px dashed #fff
        border-radius: 10px
        color: #ffffff
        font-weight: 500
        text-align: center
        &:hover
          color: #ffffff
          text-decoration: none
      .channel-row
        max-height: 300px
        &.channel-hidden
          transition: max-height 300ms ease-out
          max-height: 0
          overflow: hidden
      .channel-panel
        padding: 24px 40px
        .channel-thumbnail
          margin-right: 15px
          img
            height: 40px
            width: 40px
            border-radius: 20px
        .channel-summary
          margin-right: 20px
          h3
            font-size: 20px
            margin: 0
        &.channel-unverified
          background-color: rgba(255,255,255,0.6)
          .channel-thumbnail
            padding: 7px 0
          .channel-summary
            padding: 14px 0
          .channel-progress
            padding: 13px 0
            .one-more-step
              font-size: 14px
              padding: 3px 0 3px 115px
              background: url(asset-path("channel-progress.png")) no-repeat center left
          .channel-status
            padding: 7px 0
          .remove-channel
            display: inline-block
            margin: 14px 20px
            color: rgb(255, 63, 63)

        &.channel-verified
          .channel-summary
            padding-right: 20px
            .channel-details
              margin-top: 8px
              font-size: 12px
              color: $gray
              .added-date, .separator, .remove-channel
                display: inline-block
                margin-right: 12px
          .channel-status
            background: url(asset-path("icn-verified.png")) no-repeat center left
            padding: 12px 0 12px 38px

      #default_currency_code
        font-weight: 600
      .payment-info
        font-size: $font-size-base
      .last-deposit
        font-weight: 700
      .statements
        white-space: nowrap
      #generated_statements
        margin: 12px 0 16px 0
        .statement
          font-size: 14px
          font-weight: 300
          margin-bottom: 6px
          .period
            display: inline-block
            width: 70%
          .download
            display: inline-block
            width: 30%
      #statement_period
        margin-top: 5px
        margin-right: 10px
      .btn-generate
        padding: 5px 10px
      .edit-link
        font-size: 16px
        font-weight: 500
        color: #00bcda
        display: inline-block
        &#generate_statement
          line-height: 26px
          padding: 5px 0
      .terms-of-service
        text-align: right
        margin-top: -10px
        a
          padding-right: 20px
          color: rgba(#ededee, 0.65)
          font-size: 14px
          font-weight: 300

  &[data-action="email_verified"],
  &[data-action="choose_new_channel_type"]
    .btn-cancel
      background: none
    .publisher-panel
      margin-top: 40px
    h1
      font-size: 36px
      font-weight: 300
      margin-bottom: 36px
      color: #222326
    h2
      font-size: 20px
      font-weight: 300
      width: 410px
      line-height: 32px
      letter-spacing: -0.4px
    h3
      padding-top: 260px
      color: #ff3f3f
      font-size: 19px
      font-weight: 600
      margin-bottom: 15px

    a:hover
      text-decoration: none

    .choice-panel
      background-color: white
      border: none
      border-radius: 8px
      box-shadow: 2px 2px 0px 0px rgba(47,48,50,0.15)
      margin: 0 auto 30px auto
      width: 400px
      height: 400px
      color: #606467
      font-weight: 300
      &:hover
        text-decoration: none

    .choice-description
      padding: 0 70px
      font-weight: 600
      letter-spacing: -0.4px

    .select-choice
      &::before
        transition: all 200ms ease-in
        color: #fff
        font-size: 28px
        font-weight: 600
        padding-top: 190px
        position: absolute
        width: 400px
        height: 400px
        text-align: center
        vertical-align: middle
        opacity: 0
        border-radius: 8px

      &:hover:before
        opacity: 1
        background: rgba(#222326,0.7)
        transition: all 200ms ease-in

    .site-operator
      background: url(asset-path("img-site-operator@1x.png")) center 66px no-repeat
      &::before
        content: 'SITE OPERATOR'

    .individual-creator
      background: url(asset-path("img-indi-creator@1x.png")) center 66px no-repeat
      &::before
        content: 'YOUTUBE CREATOR'
      .choice-description
        p
          margin-bottom: 5px
      p.text-center.note-text
        line-height: 17px
        width: 350px
        margin: auto

    #taken_youtube_channel_modal
      width: 650px
      .md-content
        padding: 70px 80px 70px 80px
        background: #fff
        border-radius: 10px
        h1
          font-size: 32px
          font-weight: 300
          color: #ff3f3f
          margin-top: 0
          padding-top: 0
        .youtube-channel
          margin: 50px 0 50px 40px
          .summary
            margin-bottom: 20px
            img
              display: inline-block
              width: 40px
              height: 40px
              border-radius: 20px
              margin-right: 10px
            .title
              display: inline-block
          .registration-date
            label
              display: inline-block
              margin-right: 8px
            .value
              display: inline-block
          .registered-by
            label
              display: inline-block
              margin-right: 8px
            .value
              display: inline-block
        .panel-section
          margin-top: 35px
          text-align: center
        a.btn
          min-width: 150px
          margin: 10px 0
    @media (max-width: 550px)
      #taken_youtube_channel_modal .md-content
        padding: 60px
        background: #fff
        border-radius: 0

    @media (max-width: $screen-md-max)
      .site-operator
        margin-bottom: 32px
    @media (min-width: $screen-md-min)
      .publisher-panel
        width: 840px
      .choice-panel-left
        float: left !important
      .choice-panel-right
        float: right !important
