$progress-train-lines: #D3D5D7
$progress-train-label: #8F9397
$progress-train-fill: #FF4D3F
$progress-train-active: #333

.progress-train
  padding-top: 14px
  white-space: nowrap
  @media (max-width: 710px)
    display: none
  .progress-item
    display: inline-block
    vertical-align: middle
    svg
      display: inline-block
      vertical-align: middle
      margin: 0 -3px
      padding: 0
    .progress-connector
      stroke: $progress-train-lines
    .fill-circle
      .background-circle
        fill: #fff
      .outer-circle
        fill: none
        stroke: $progress-train-lines
      .inner-circle
        stroke: none
    label
      display: inline-block
      margin: 0
      font-size: 14px
      line-height: 14px
      padding: 0 5px
      color: $progress-train-label
      @media (max-width: $screen-md-max)
        display: none
    &.unstarted, &.finished
      label
        font-weight: 100
    &.started
      label
        font-weight: 300
        color: $progress-train-active
    &.started, &.finished
      svg.fill-circle
        .inner-circle
          fill: $progress-train-fill

.navbar-brand.page-title
  color: $progress-train-fill
  &:hover
    color: $progress-train-fill

body
  &[data-action="verification_choose_method"]
    .content-panel
      width: 740px
    h3
      text-align: center
      margin-bottom: 50px
    h4
      margin-left: -34px
      margin-bottom: 10px
      font-size: 28px
      font-weight: 300
      line-height: 28px
      letter-spacing: -0.4px
      color: #2f3032
    h5
      font-size: 16px
      font-weight: 300
      &.recommended
        color: #02b999
        font-weight: 500
    .verification-method
      display: inline-block
      vertical-align: top
      padding-left: 27px
      &.optionA
        width: 340px
        h4:before
          content: "A. "
      &.optionB
        width: 300px
        h4:before
          content: "B. "
      .btn
        width: 250px
      .btn-secondary
        border-color: #fd4246
        color: #fd4246
        &:hover, &:active
          color: #fc624e
      .img-container
        height: 215px
        vertical-align: middle
        img.choose-trusted-file
          margin-top: 30px
        img.choose-dns
          margin-top: 52px
    .or
      display: inline-block
      width: 70px
      line-height: 330px
    .fine-print
      clear: both
      margin-top: 68px
      font-size: 14px
      font-weight: 400
      color: #999ea2
      a
        color: #00bcd6
    @media (max-width: $screen-md-max)
      .content-panel
        width: 340px
      .or
        display: block
        width: 340px
        line-height: 30px
        margin: 40px 0
        text-align: center
      .verification-method
        display: block

  &[data-action="verification_github"],
  &[data-action="verification_public_file"],
  &[data-action="verification_wordpress"]
    h3
      margin-bottom: 18px
    .download-link
      font-weight: 600

  &[data-action="verification_github"],
  &[data-action="verification_public_file"],
  &[data-action="verification_wordpress"],
  &[data-action="verification_dns_record"]
    ol
      list-style-position: outside
    li
      p
        margin-bottom: 12px
      .note-text
        margin-bottom: 24px
    .file-content
      width: 360px
    .file-content-header, .file-name-header
      color: #48494B
      font-size: 12px
      font-weight: 600
    .file-name
      font-size: 16px
      font-weight: 600
      margin-bottom: 15px
    .file-note
      color: #e30d27
    .instructions
      margin-left: -22px
      margin-top: 35px
    .li-text
      margin-bottom: 10px
    .https-check-icon
      margin-right: 8px
      height: 15px
    .verification-code, .file-content
      font-family: monospace
      font-size: $font-size-base * 0.6
      color: #818589
      border: #E7EBEE solid 1px
      border-radius: 2px
      word-break: break-all
      height: fit-content
      padding: 10px
      margin-top: 5px
      margin-bottom: 35px
    .btn-check-https
      margin-top: 25px

  &[data-action="verification_dns_record"]
    .dns-record
      .form-control
        font-size: $font-size-base
        &.dns-record-value
          font-family: monospace
          font-size: $font-size-base * 0.6
          height: $font-size-base * 4
      .color-orange
        color: $braveLightOrange
      .dns-list-button
        border-radius: 25px
        background: transparent
      .glyphicon
        color: #56A8F5
      .copy-button
        margin: 10px 0
      #contact-link
        clear: both
        color: $braveOrange
        font-size: 16px
    .form-group:not(:last-child)
      margin-bottom: 20px
    textarea[readonly="true"]
      background: #fff

  &[data-action="verification"],
  &[data-action="verification_dns_record"],
  &[data-action="verification_public_file"],
  &[data-action="verification_github"],
  &[data-action="verification_wordpress"]
    .hidden_form > *,
    #verification_in_progress
      display: none
    .https-hint, .method-alt
      a
        color: $gray
        text-decoration: underline
    .method-alt
      font-size: $font-size-small
      color: $gray
      line-height: $line-height-computed * 1.5
    .publisher-domain-summary
      margin-bottom: 18px
      .publisher-domain-name
        font-size: $font-size-h3
      img.verified-icon
        margin-right: 2px
        margin-left: 2px
      img.verified-icon-small
        margin-right: 2px
        margin-left: 2px
        height: 20px
      img.uphold-connect-icon
        margin-left: 2px
    .submit-payment-info
      margin: 24px 0
    .img-center
      margin: 0 auto
      display: block
