body[data-controller="totp_registrations"]
  .totp-svg
    display: inline-block
    margin: 1em 0
    padding: 1em
    border: 1px solid lightGray
    border-radius: $borderRadius
    svg
      display: block
