$braveRed: red
$disabledGray: #a7acb2
$tooltipBorder: #dbdfe3
$tooltipHeading: #5C58C2

body[data-controller="two_factor_registrations"]
  h3
    margin-bottom: 1rem
  h5
    margin-top: 0
  p.disabled
    color: $disabledGray
  span.two-factor-enabled,
  span.two-factor-disabled
    border-bottom: solid 3px $braveGreen
    color: $braveGreen
    font-weight: bold
    padding: 0.25em
  span.two-factor-disabled
    border-bottom-color: $braveRed
    color: $braveRed
  span.green
    color: $braveGreen
  .warning
    color: $braveRed
  span.tf-tooltip
    position: relative
    display: inline-block
    color: $linkColor
    span.icon
      position: relative
      top: 2px
    span.tf-tooltip-content
      display: none
      position: absolute
      z-index: 5
      left: 50%
      bottom: 100%
      width: 400px
      margin-left: -200px
      padding: 30px 40px
      background: white
      border: solid 1px $tooltipBorder
      border-radius: 4px
      box-shadow: 0 0 10px 0 rgba(34,35,38,0.15)
      color: #606467
      font-size: 14px
      line-height: 22px
      &::after
        content: " "
        position: absolute
        top: 100%
        left: 50%
        width: 10px
        height: 10px
        margin-top: -5px
        margin-left: -5px
        background: white
        transform: rotate(45deg)
        border: solid 1px $tooltipBorder
        border-top-color: transparent
        border-left-color: transparent
      span.tf-tooltip-content-heading
        display: block
        font-weight: bold
        color: $tooltipHeading
      span.tf-tooltip-content-content
        display: block
    &:hover
      span.tf-tooltip-content
        display: block
  .btn-link,
  .btn-link:hover,
  .btn-link:active
    color: $braveOrange
    text-decoration: none
