form.totp-authentication
  margin: 50px 0

form.totp-authentication svg
  margin-top: 4px
  margin-right: 16px
  margin-bottom: 16px

form.totp-authentication label
  text-align: left
  font-weight: inherit

.authentication-code-prompt
  margin-left: 56px

body[data-controller="two_factor_authentications"]
  p.two-factor-authentication-alternative
    border-top: 1px solid #DBDFE3
    margin: 60px 0 0 0
    padding-top: 18px


.retry
  margin-top: 20px

