.col-center
  display: block
  float: none
  margin: 0 auto
  /* margin-left: auto; margin-right: auto; */

.col-no-pad
  padding-left: 0
  padding-right: 0

.no-gutter
  margin-left: 0
  margin-right: 0

@media (max-width: 991px)
  .col-sm-center
    display: block
    float: none
    margin: 0 auto

@media (max-width: 767px)
  .col-xs-center
    display: block
    float: none
    margin: 0 auto