# typed: ignore
# This is an autogenerated file for Rails' mailers.
# Please rerun bundle exec rake rails_rbi:mailers to regenerate.
class InternalMailer
  sig { params(channel: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.channel_verification_approval_required(channel:); end

  sig do
    params(
      email: T.untyped,
      subject: T.untyped,
      body: T.untyped,
      filename: T.untyped
    ).returns(ActionMailer::MessageDelivery)
  end
  def self.email_report(email:, subject:, body:, filename:); end

  sig { params(tagged_user: T.untyped, note: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.tagged_in_note(tagged_user:, note:); end
end
