.link-primary
  color: $braveOrange
  &:hover
    color: darken($braveOrange, 20%)

.link-hint
  color: $gray
  &:hover
    color: darken($gray, 20%)

.link-secondary
  color: $mediumGray
  font-weight: bold
  &:hover
    color: darken($mediumGray, 20%)
