.md-container
  position: fixed
  margin-left: auto
  margin-right: auto
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: auto
  max-width: 100%
  max-height: 100%
  z-index: 9001
  visibility: hidden
  backface-visibility: hidden

.md-content
  position: relative
  margin: 0 auto
  transform: scale(0.7)
  opacity: 0
  transition: all 200ms
  background: #fff
  padding: 10px

.md-overlay
  background: rgba(64, 64, 64, 0.7)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9000
  transition: all 200ms
  opacity: 0
  visibility: hidden

.md-show
  visibility: visible
  .md-content
    transform: scale(1)
    opacity: 1

.md-show ~ .md-overlay
  opacity: 1
  visibility: visible

.md-close
  position: absolute
  right: 30px
  top: 24px

.pull-right.md-confirm-buttons a.btn
  margin-left: 15px

@media (max-width: $screen-xs-max)
  .md-container
    width: 100%
