/*
 * .sub-panel is a box with rounded corners.
 */

/*
 * This is the panel itself. This class diverged from BEM naming to match
 * legacy usage.
 */
.sub-panel
  background-color: white
  border: none
  padding: 64px 20px 55px 20px
  border-radius: 8px
  box-shadow: 2px 2px 0px 0px rgba(47,48,50,0.15)
  .md-content
    background: transparent

/*
 * In a BEM style, the following are variants of the .sub-panel class. All are
 * on the .sub-panel--panel element.
 */

/*
 * Modifier for modals, when .sub-panel is used in a pop-over.
 */
.sub-panel--panel--modal
  padding: 54px 20px 46px

/*
 * These modifiers are for a blue-background top (info) and red background
 * top (error). If you use these modifiers you likely want to the following
 * .sub-panel to have .sub-panel--panel--bottom so the rounded corners line
 * up.
 */
.sub-panel--panel--info-top, .sub-panel--panel--error-top
  padding-top: 28px
  padding-bottom: 25px
  padding-left: 37px
  padding-right: 37px
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.sub-panel--panel--info-top
  background: #eefbfd
  color: #00BCD6
  border-bottom: 1px solid #e7ebee

.sub-panel--panel--error-top
  background: #feedf0
  color: #dd0529
  border-bottom: 0
  padding-left: 44px
  padding-right: 44px

/*
 * This filler top complements .sub-panel--panel--bottom to complete its
 * rounded corners. Can be useful if the info or error modifiers are swapped
 * out by JavaScript.
 */
.sub-panel--panel--filler-top
  height: 39px
  padding: 0
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  border-bottom: 0

/*
 * The bottom of a two-part sub panel.
 */
.sub-panel--panel--bottom
  padding-top: 30px
  border-top-left-radius: 0
  border-top-right-radius: 0

/*
 * In info or error panes it is common to have an icon on the left and a body
 * of text on the right. This wrapper goes around .sub-panel--top-icon and
 * .sub-panel--top-body to create a responsive UI for that layout.
 */
.sub-panel--top-wrapper
  display: flex
  justify-content: flex-start
  flex-direction: row
  flex-wrap: nowrap

.sub-panel--top-icon
  flex: 0 0 58px
  align-self: center

.sub-panel--top-body
  flex: 1 1 100%

.sub-panel--list
  padding-left: 0
  list-style-position: inside

/*
 * Modifications for small screens (tablet-ish)
 */
@media (max-width: $screen-sm-max)
  .sub-panel
    padding-top: 32px
    padding-bottom: 22px
  .sub-panel--panel--modal
    padding: 42px 15px 32px
  .sub-panel--panel--info-top, .sub-panel--panel--error-top, .sub-panel--panel--filler-top
    padding-top: 18px
    padding-bottom: 15px
  .sub-panel--panel--bottom
    padding-top: 20px

/*
 * Modifications for very small screens (mobile-ish)
 */
@media (max-width: $screen-xxs-max)
  .sub-panel--panel--modal
    padding: 18px 10px 12px

  .sub-panel--top-icon
    display: none

  .sub-panel--top-body
    margin-left: 0
