.strong-line
  font-weight: bold
  text-decoration: underline

.section-title
  font-weight: bold
  margin: 20px 0

.section-title-orange
  color: $braveOrange
  font-weight: bold

.section-gray
  color: #8c8c8c

.section-divider
  margin: 25px 0 75px 0

.space-around
  margin: 25px 0

strong.error
  color: $braveRed
