.toggle-label
  cursor: pointer
  display: inline-block
  &::after
    color: $link-color
    font-weight: normal
    margin-left: 10px
  &:hover::after
    text-decoration: underline

.toggle-input
  display: none
  &:not(checked)
    & ~ .toggle-content
      display: none
    & ~ .toggle-label::after
      content: "Show"
  &:checked
    & ~ .toggle-content
      display: block
    & ~ .toggle-label::after
      content: "Hide"
