.btn
  a
    text-decoration: none
    &:hover
      text-decoration: none
    &:active
      text-decoration: none

  &.btn-wide
    width: 100%

  &.btn-primary
    padding: 9px 24px
    border-radius: 20px
    height: 40px
    letter-spacing: 0.02em
    font-size: 14px

    background: #ff3f3f
    border: none
    box-shadow: 2px 2px 100px rgba(255, 255, 255, 0.5)
    color: #fff
    font-weight: 400
    &:hover
      color: #fff
      background: #fc624e
      text-decoration: none
    &:active
      color: #fff
      background: #e22a1f
      text-decoration: none

  &.btn-secondary
    padding: 9px 24px
    border-radius: 20px
    height: 40px
    letter-spacing: 0.02em
    font-size: 14px

    background: white
    border: 1px solid
    box-shadow: 2px 2px 100px rgba(255, 255, 255, 0.5)
    color: #8F9397
    font-weight: 400
    text-decoration: none
    &:hover
      color: #8F9397
      border: 1px solid #aaa
      text-decoration: none
    &:active
      text-decoration: none
      color: #8F9397

  &.btn-tertiary
    background: white
    border: 1px solid #ddd
    color: #555

    &:hover
      border: 1px solid #aaa

  &.btn-download
    margin-top: 10px

  &.btn-center
    margin: 0 auto
    display: block

  &.btn-logout
    color: #606467
    a
      color: #606467
      text-decoration-line: none
      &:hover
        color: #606467
        text-decoration-line: none
