legend
  // margin-bottom: $line-height-computed * 0.65
  // padding-bottom: 5px
  padding-bottom: $line-height-computed / 2

legend + .help-block
  margin-top: 0

.hint
  color: $gray

.field_with_errors
  @extend .has-error

.row.form-row .col
  margin-bottom: 15px
