.blurred
  filter: blur(5px)
  -webkit-filter: blur(5px)

.blocking-modal
  position: fixed
  margin-left: auto
  margin-right: auto
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 100%
  max-height: 100%
  background: #fff
  padding: 10px
  z-index: 9001
  transition: opacity 200ms ease-in
  opacity: 0
  display: none

#modal_overlay
  background: rgba(64, 64, 64, 0.5)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9000
  transition: opacity 200ms ease-in
  opacity: 0
  display: none
