# typed: strong
# This is an autogenerated file for Rails' jobs.
# Please rerun bundle exec rake rails_rbi:jobs to regenerate.
class EnqueuePublishersForPayoutJob
  sig do
    params(
      final: T.untyped,
      manual: T.untyped,
      payout_report_id: T.untyped,
      publisher_ids: T.untyped,
      args: T.untyped
    ).returns(EnqueuePublishersForPayoutJob)
  end
  def self.perform_later(final: true, manual: false, payout_report_id: "", publisher_ids: [], args: []); end

  sig do
    params(
      final: T.untyped,
      manual: T.untyped,
      payout_report_id: T.untyped,
      publisher_ids: T.untyped,
      args: T.untyped
    ).returns(EnqueuePublishersForPayoutJob)
  end
  def self.perform_now(final: true, manual: false, payout_report_id: "", publisher_ids: [], args: []); end

  sig do
    params(
      wait: T.nilable(ActiveSupport::Duration),
      wait_until: T.nilable(T.any(ActiveSupport::TimeWithZone, Date, Time)),
      queue: T.nilable(T.any(String, Symbol)),
      priority: T.nilable(Integer)
    ).returns(T.self_type)
  end
  def self.set(wait: nil, wait_until: nil, queue: nil, priority: nil); end
end
