{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "bab5d27e503d0a596ece61d08111b11217f5c37e54ce3f9c00cdb20a316c8d93",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:hybrid` might lead to remote code execution",
      "file": "config/initializers/new_framework_defaults_7_0.rb",
      "line": 126,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :hybrid",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        565,
        502
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f80a3232956f28402148bcc46b7fae2255679f00a0582bbd2c374846e97cbb03",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/totp_registrations/new.html.slim",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "qr_code_svg(TotpRegistration.new(:secret => ROTP::Base32.random_base32).totp.provisioning_uri(current_publisher.email))",
      "render_path": [
        {
          "type": "controller",
          "class": "TotpRegistrationsController",
          "method": "new",
          "line": 17,
          "file": "app/controllers/totp_registrations_controller.rb",
          "rendered": {
            "name": "totp_registrations/new",
            "file": "app/views/totp_registrations/new.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "totp_registrations/new"
      },
      "user_input": "TotpRegistration.new(:secret => ROTP::Base32.random_base32).totp",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "To set an email address in the publishers database the email must be validated first, thus manipulation of provisioning_uri is mitigated."
    }
  ],
  "updated": "2023-02-27 12:03:46 -0800",
  "brakeman_version": "5.4.1"
}
