# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: ignore

module ::ActionController::API; end
module ::ActionController::Base; end
module ::ActionMailer::Base; end
module ::ActiveJob::Base; end
module ::ActiveModel::EachValidator; end
module ::ActiveModel::Serializer; end
module ::ActiveRecord::Base; end
module ::ActiveRecord::ConnectionAdapters::NullDBAdapter::TableDefinition; end
module ::ActiveSupport; end
module ::ActiveSupport::EventedFileUpdateChecker; end
module ::ActiveSupport::Inflector; end
module ::ActiveSupport::Logger; end
module ::ActiveSupport::SecurityUtils; end
module ::ActiveSupport::TaggedLogging; end
module ::Bullet; end
module ::ConnectionPool; end
module ::Devise; end
module ::Faraday; end
module ::Google::Protobuf::DescriptorPool; end
module ::I18n; end
module ::Rails; end
module ::Rails::Generators::NamedBase; end
module ::Raven; end
module ::Redis; end
module ::Sidekiq; end
module ::Sidekiq::Queue; end
module ::Sidekiq::Web; end
module ::Spring; end
module ::Stripe; end
module ::Warden::Manager; end
module ::Yt; end
module Ability::CanCan::Ability; end
module Ability::Rails; end
module Admin::CasesController::ActiveRecord::Sanitization::ClassMethods; end
module Admin::ChannelsController::ActiveRecord::Sanitization::ClassMethods; end
module Admin::PayoutReportsController::ActiveRecord::RecordNotFound; end
module Admin::PayoutReportsController::Faraday::ClientError; end
module Admin::PayoutReportsController::Rails; end
module Admin::PayoutReportsController::Raven; end
module Admin::PublishersController::ActiveRecord::Sanitization::ClassMethods; end
module Admin::PublishersController::ROTP::TOTP; end
module Admin::PublishersController::Rails; end
module Admin::Stats::ContributionsController::Rails; end
module Admin::Stats::ReferralsController::Rails; end
module Admin::Stats::TopBalancesController::Rails; end
module Admin::UnattachedPromoRegistrationsController::ActiveRecord::Base; end
module AdminController::CanCan::AccessDenied; end
module Api::BaseController::ActionController::HttpAuthentication::Token::ControllerMethods; end
module Api::BaseController::ActiveRecord::RecordInvalid; end
module Api::BaseController::ActiveSupport::SecurityUtils; end
module Api::BaseController::Rails; end
module Api::V1::PromoRegistrationsController::ActiveRecord::RecordInvalid; end
module Api::V1::PromoRegistrationsController::ActiveRecord::RecordNotFound; end
module Api::V1::PublishersController::ActiveRecord::RecordInvalid; end
module Api::V1::PublishersController::ActiveRecord::RecordNotFound; end
module Api::V1::Stats::ChannelsController::ActiveRecord::RecordNotFound; end
module Api::V1::Stats::PromoCampaignsController::ActiveRecord::RecordNotFound; end
module Api::V1::Stats::PublishersController::ActiveRecord::Base; end
module Api::V1::Stats::ReferralCodesController::ActiveRecord::RecordNotFound; end
module Api::V1::TransactionsController::Faraday::ResourceNotFound; end
module Api::V3::Public::ChannelsController::CacheBrowserChannelsJsonJobV3::TOTALS_CACHE_KEY; end
module Api::V3::Public::ChannelsController::Rails; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module ApplicationController::I18n; end
module ApplicationController::Rails; end
module ApplicationController::U2F::U2F; end
module ApplicationHelper::PublicSuffix; end
module ApplicationHelper::PublicSuffix::DomainNotAllowed; end
module ApplicationHelper::Rails; end
module ApplicationJob::ActiveRecord::RecordNotFound; end
module ApplicationJob::Raven; end
module ApplicationMailer::Rails; end
module BaseApiClient::Faraday; end
module BaseApiClient::Faraday::Response::RaiseError; end
module BaseApiClient::Rails; end
module BatchMailer::Rails; end
module Bitflyer::Account; end
module Bitflyer::AuthCompleter::Rails; end
module Bitflyer::Http::Rails; end
module BrowserChannelsDynoCaching::ActiveSupport::Concern; end
module BrowserChannelsDynoCaching::Rails; end
module BrowserChannelsDynoCaching::Raven; end
module BrowserChannelsDynoCaching::Redis; end
module Cache::BrowserChannels::Main::Rails; end
module Cache::BrowserChannels::Main::Sidekiq::Queue; end
module Cache::BrowserChannels::Main::Sidekiq::Worker; end
module Cache::BrowserChannels::PrefixList::Aws; end
module Cache::BrowserChannels::PrefixList::Aws::Credentials; end
module Cache::BrowserChannels::PrefixList::Aws::S3::Resource; end
module Cache::BrowserChannels::PrefixList::Brotli; end
module Cache::BrowserChannels::PrefixList::Rails; end
module Cache::BrowserChannels::PrefixList::Sidekiq::Worker; end
module Cache::BrowserChannels::ResponsesForPrefix::ActiveRecord::Base; end
module Cache::BrowserChannels::ResponsesForPrefix::Aws; end
module Cache::BrowserChannels::ResponsesForPrefix::Aws::Credentials; end
module Cache::BrowserChannels::ResponsesForPrefix::Aws::S3::Resource; end
module Cache::BrowserChannels::ResponsesForPrefix::Brotli; end
module Cache::BrowserChannels::ResponsesForPrefix::Rails; end
module Cache::BrowserChannels::ResponsesForPrefix::Raven; end
module Cache::BrowserChannels::ResponsesForPrefix::Sidekiq::Worker; end
module Cache::EyeshadeStatsJob::Rails; end
module Cache::PiwikDataJob::Rails; end
module Channel::ActiveRecord::Base; end
module Channel::Arel; end
module Channel::Rails; end
module ChannelProperties::ActiveSupport::Concern; end
module ChannelProperties::ActiveSupport::Inflector; end
module ChannelTransferController::ActiveRecord::RecordNotFound; end
module Channels::ApproveChannelTransferJob::ActiveRecord::Base; end
module Channels::ContestChannel::ActiveRecord::Base; end
module Channels::RejectChannelTransfer::ActiveRecord::Base; end
module ChannelsController::ActiveRecord::RecordNotFound; end
module ChannelsHelper::ActionView::Helpers::DateHelper; end
module ChannelsHelper::I18n; end
module ChannelsHelper::Rails; end
module CleanAbandonedSiteChannelsJob::Rails; end
module CreateGeminiRecipientIdsJob::Sidekiq::Worker; end
module CreateUpholdCardsJob::Rails; end
module CreateUpholdChannelCardJob::Faraday::ResourceNotFound; end
module CreateUpholdChannelCardJob::Rails; end
module DeletePublisherChannelJob::Rails; end
module ERB::Util::HTML_ESCAPE_ONCE_REGEXP; end
module EnqueuePublishersForPayoutJob::ActiveRecord::Base; end
module EnqueuePublishersForPayoutJob::Rails; end
module EnqueuePublishersForPayoutJob::SEND_NOTIFICATIONS; end
module EnqueueSiteChannelVerifications::Rails; end
module ErrorHandler::ActiveSupport::Concern; end
module ErrorHandler::ActiveSupport::Rescuable; end
module ErrorHandler::Rails; end
module ErrorHandler::Raven; end
module Eyeshade::BaseApiClient::Rails; end
module Eyeshade::BaseBalance::Rails; end
module Eyeshade::ContributionTotals::Rails; end
module Eyeshade::Publishers::Faraday::ClientError; end
module Eyeshade::Publishers::Rails; end
module Eyeshade::ReferralTotals::Rails; end
module Eyeshade::Referrals::Rails; end
module Eyeshade::TopBalances::Rails; end
module Gemini::Account::Addressable::Template; end
module Gemini::Auth::Addressable::Template; end
module Gemini::Setting::Addressable::Template; end
module GeminiConnection::Rails; end
module HealthChecksController::Sidekiq::Queue; end
module ImageConversionHelper::Wasm::Thumbnail::Rb; end
module Invoice::Rails; end
module InvoiceFile::Rails; end
module LogException::NewRelic::Agent; end
module LogException::Rails; end
module LogException::Raven; end
module MigrateUpholdAccessParametersJob::Rails; end
module PartnerMailer::Raven; end
module Payment::Connection::BitflyerConnectionsController::I18n; end
module Payment::Connection::BitflyerConnectionsController::Rails; end
module Payment::Connection::CurrenciesController::I18n; end
module Payment::Connection::GeminiConnectionsController::I18n; end
module Payment::Connection::PaypalConnectionsController::Faraday; end
module Payment::Connection::PaypalConnectionsController::I18n; end
module Payment::Connection::PaypalConnectionsController::Rails; end
module Payment::Connection::StripeConnectionsController::I18n; end
module Payment::Connection::StripeConnectionsController::Rails; end
module Payment::Connection::StripeConnectionsController::Stripe; end
module Payment::Connection::StripeConnectionsController::Stripe::Account; end
module Payment::Connection::StripeConnectionsController::Stripe::OAuth; end
module Payment::Connection::StripeConnectionsController::Stripe::OAuth::InvalidGrantError; end
module Payment::Connection::UpholdConnectionsController::Faraday::Error; end
module Payment::Connection::UpholdConnectionsController::Rails; end
module Payment::Models::Key::Addressable::Template; end
module Payout::EnqueueTopReferrerPayoutJob::Sidekiq::Worker; end
module PayoutHelper::I18n; end
module PayoutHelper::Rails; end
module Paypal::RefreshIdentity::Faraday; end
module Paypal::RefreshIdentity::Rails; end
module Paypal::RefreshIdentity::Raven; end
module Piwik::MissingConfiguration; end
module Piwik::Site; end
module Promo::AssignPromoToChannelService::ActiveRecord::RecordInvalid; end
module Promo::AssignPromoToChannelService::Faraday::Error; end
module Promo::AssignPromoToChannelService::Faraday::Error::ClientError; end
module Promo::AssignPromoToChannelService::Rails; end
module Promo::AssignPromoToChannelService::Raven; end
module Promo::ChannelOwnerUpdater::Rails; end
module Promo::Client::Rails; end
module Promo::EmailBreakdownsJob::Sidekiq::Worker; end
module Promo::Models::OwnerState::Addressable::Template; end
module Promo::Models::PeerToPeerRegistration::Addressable::Template; end
module Promo::Models::PeerToPeerRegistration::Rails; end
module Promo::Models::Reporting::Rails; end
module Promo::OwnerRegistrar::Rails; end
module Promo::RegisterChannelForPromoJob::Rails; end
module Promo::RegistrationGetter::Rails; end
module Promo::RegistrationInstallerTypeSetter::Rails; end
module Promo::RegistrationsStatsFetcher::ActiveRecord::Base; end
module Promo::RegistrationsStatsFetcher::Faraday::FlatParamsEncoder; end
module Promo::RegistrationsStatsFetcher::Rails; end
module Promo::UnattachedRegistrar::Rails; end
module Promo::UnattachedRegistrationStatusUpdater::Faraday::FlatParamsEncoder; end
module Promo::UnattachedRegistrationStatusUpdater::Rails; end
module PromosHelper::ActionView::Helpers::DateHelper; end
module PromosHelper::I18n; end
module PromosHelper::Rails; end
module PropertyGenerator::ActiveRecord::Migration; end
module PropertyGenerator::Rails::Generators::Migration; end
module Publisher::I18n; end
module PublisherBalanceFeeCalculator::Rails; end
module PublisherBalanceGetter::Faraday::ClientError; end
module PublisherBalanceGetter::Rails; end
module PublisherBalanceGetter::Raven; end
module PublisherMailer::I18n; end
module PublisherMailer::Rails; end
module PublisherMailer::Raven; end
module PublisherRemovalJob::ActiveRecord::Base; end
module PublisherStatementGetter::Faraday::ClientError; end
module PublisherStatementGetter::I18n; end
module PublisherStatementGetter::Rails; end
module PublisherStatementGetter::Statement::ActiveModel::Model; end
module PublisherTokenAuthenticator::ActiveSupport::SecurityUtils; end
module PublisherTransactionsGetter::Faraday::ClientError; end
module PublisherTransactionsGetter::Rails; end
module PublisherWalletGetter::Faraday::Error; end
module PublisherWalletGetter::Rails; end
module Publishers::Application::Rails; end
module Publishers::CasesController::ActiveStorage::Attachment; end
module Publishers::Devise::OmniauthCallbacksController; end
module Publishers::ExcludedChannels::Rails; end
module Publishers::KeysController::Faraday::ClientError; end
module Publishers::KeysController::Rails; end
module Publishers::PromoRegistrationsController::I18n; end
module Publishers::PromoRegistrationsController::Rails; end
module Publishers::Rails::Application; end
module Publishers::RegistrationsController::I18n; end
module Publishers::RegistrationsController::Rails; end
module Publishers::RestrictedChannels::Rails; end
module Publishers::SiteBannersController::ActiveStorage::SetCurrent; end
module PublishersController::I18n; end
module PublishersHelper::Addressable::Template; end
module PublishersHelper::I18n; end
module PublishersHelper::PublisherDnsRecordGenerator; end
module PublishersHelper::Rails; end
module PublishersHelper::Raven; end
module PublishersPb::BitflyerWalletState::BITFLYER_ACCOUNT_KYC; end
module PublishersPb::GeminiWalletState::GEMINI_ACCOUNT_KYC; end
module PublishersPb::GeminiWalletState::GEMINI_ACCOUNT_NO_KYC; end
module PublishersPb::PaypalWalletState::PAYPAL_ACCOUNT_KYC; end
module PublishersPb::PaypalWalletState::PAYPAL_ACCOUNT_NO_KYC; end
module PublishersPb::PublisherPrefixList::CompressionType::BROTLI_COMPRESSION; end
module PublishersPb::PublisherPrefixList::CompressionType::NO_COMPRESSION; end
module PublishersPb::UpholdWalletState::UPHOLD_ACCOUNT_KYC; end
module PublishersPb::UpholdWalletState::UPHOLD_ACCOUNT_NO_KYC; end
module QrCodeHelper::RQRCode::QRCode; end
module Rack::Attack::Fail2Ban; end
module Rack::Attack::Rails; end
module Rack::Auth::Basic; end
module Rack::Deflater; end
module Rack::Request; end
module Ratio::Ratio::Addressable::Template; end
module Ratio::Ratio::Rails; end
module ReferralPromo::ActiveSupport::Concern; end
module Search::ActiveSupport::Concern; end
module SendGrid::API; end
module SendGrid::ASM; end
module SetPayoutsInProgressJob::Rails; end
module SiteBanner::ActionView::Helpers::SanitizeHelper; end
module SiteBanner::Addressable::URI; end
module SiteBanner::I18n; end
module SiteChannelDetails::ActiveModel::EachValidator; end
module SiteChannelDetails::I18n; end
module SiteChannelDomainSetter::Addressable::URI; end
module SiteChannelDomainSetter::Addressable::URI::InvalidURIError; end
module SiteChannelDomainSetter::PublicSuffix; end
module SiteChannelHostInspector::Rails; end
module SiteChannelVerifier::Dnsruby::NXDomain; end
module SiteChannelVerifier::Dnsruby::Resolver; end
module SiteChannelVerifier::Dnsruby::ServFail; end
module SiteChannelVerifier::Rails; end
module SiteChannelsController::ActiveModel::Type::Boolean; end
module SiteChannelsController::ActiveRecord::RecordNotFound; end
module SlackMessenger::Rails; end
module StaticController::Rails; end
module StaticController::THROTTLE_THRESHOLD_CREATE; end
module Sync::Bitflyer::UpdateMissingDepositJob::Rails; end
module Sync::Bitflyer::UpdateMissingDepositJob::Sidekiq::Worker; end
module Sync::Connection::GeminiConnectionSyncJob::Sidekiq::Worker; end
module Sync::Connection::UpholdConnectionSyncJob::Sidekiq::Worker; end
module Sync::PromoRegistrationStatsJob::Sidekiq::Worker; end
module Sync::UnattachedPromoRegistrationsStatsJob::Rails; end
module Sync::Zendesk::StartJob::Rails; end
module Sync::Zendesk::TicketCommentsToNotes::ActiveRecord::RecordNotUnique; end
module Sync::Zendesk::TicketCommentsToNotes::Rails; end
module Sync::Zendesk::TicketCommentsToNotes::Sidekiq::Worker; end
module Sync::Zendesk::TicketCommentsToNotes::ZendeskAPI::Client; end
module Sync::Zendesk::TicketsToNotes::Rails; end
module Sync::Zendesk::TicketsToNotes::Sidekiq::Worker; end
module Sync::Zendesk::TicketsToNotes::ZendeskAPI::Client; end
module TotpRegistration::ROTP::TOTP; end
module TotpRegistration::Rails; end
module TotpRegistrationsController::ROTP::Base32; end
module TotpRegistrationsController::Rails; end
module TwoFactorAuth::ActiveSupport::Concern; end
module TwoFactorAuthenticationRemoval::ActionView::Helpers::DateHelper; end
module TwoFactorAuthenticationRemovalJob::ActiveRecord::Base; end
module TwoFactorAuthenticationRemovalJob::ActiveRecord::Rollback; end
module TwoFactorRegistration::ActiveSupport::Concern; end
module U2fAuthenticationsController::Rails; end
module U2fAuthenticationsController::U2F::Error; end
module U2fAuthenticationsController::U2F::SignResponse; end
module U2fRegistrationsController::Rails; end
module U2fRegistrationsController::U2F::Error; end
module U2fRegistrationsController::U2F::RegisterResponse; end
module Uphold::Client::Rails; end
module Uphold::Models::Address::Addressable::Template; end
module Uphold::Models::Address::Rails; end
module Uphold::Models::Authorization::Rails; end
module Uphold::Models::Card::Rails; end
module Uphold::Models::Transaction::Addressable::Template; end
module Uphold::Models::Transaction::Rails; end
module Uphold::Models::User::Rails; end
module UpholdConnection::Faraday::ClientError; end
module UpholdConnection::Faraday::ResourceNotFound; end
module UpholdConnection::Rails; end
module UpholdConnectionsController::I18n; end
module UpholdConnectionsController::Rails; end
module UpholdRequestAccessParameters::Faraday; end
module UpholdRequestAccessParameters::Faraday::ClientError; end
module UpholdRequestAccessParameters::Faraday::Error; end
module UpholdRequestAccessParameters::Faraday::Response::RaiseError; end
module UpholdRequestAccessParameters::Rails; end
module UserFeatureFlags::ActiveModel::Type::Boolean; end
module UserFeatureFlags::ActiveSupport::Concern; end
module Util::AttrEncrypted::Rails; end
module VerifySiteChannel::Faraday::ResourceNotFound; end
module VerifySiteChannel::Rails; end
module Views::Admin::NavigationView::ActionView::Helpers; end
module Views::Admin::NavigationView::ActiveModel::Model; end
module Views::Admin::PaymentView::ActiveModel::Model; end
module Views::User::StatementDetail::ActiveModel::Model; end
module Views::User::StatementOverview::ActiveModel::Model; end
module Views::User::StatementOverview::I18n; end
module Views::User::Statements::ActiveModel::Model; end
module VimeoChannelDetails::Rails; end
module WalletProviderProperties::ActiveSupport::Concern; end
module YoutubeChannelGetter::Faraday::Error; end
module YoutubeChannelGetter::Rails; end
module YoutubeChannelGetter::Raven; end
module YoutubeUserGetter::Faraday::Error; end
module YoutubeUserGetter::Rails; end
module YoutubeVideoGetter::Rails; end
module YoutubeVideoGetter::Yt::Video; end
