# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: ignore

module ::SimpleCov; end
module ::Spring; end
module ActionController::ActionControllerError; end
module ActionController::HttpAuthentication::Token::ControllerMethods; end
module ActionController::MimeResponds::Collector; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionMailer::MessageDelivery; end
module ActionMailer::Preview; end
module ActionMailer::TestCase; end
module ActionMailer::TestHelper; end
module ActionView::TestCase; end
module ActiveModel::Serializer; end
module Api::V3::Public::ChannelsController::CacheBrowserChannelsJsonJobV3::TOTALS_CACHE_KEY; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module Bitflyer::Account; end
module BitflyerRefresherTest::MiniTest::Mock; end
module Bundler::Audit::Database; end
module Bundler::Audit::Scanner; end
module Channels::ApproveChannelTransfer; end
module Devise::OmniauthCallbacksController; end
module Devise::Test::IntegrationHelpers; end
module EnqueuePublishersForPayoutJob::SEND_NOTIFICATIONS; end
module Mime::AllType; end
module Mime::Mimes; end
module Publisher::ActiveRecord_Associations_CollectionProxy; end
module PublishersHelper::PublisherDnsRecordGenerator; end
module PublishersPb::BitflyerWalletState::BITFLYER_ACCOUNT_KYC; end
module PublishersPb::GeminiWalletState::GEMINI_ACCOUNT_KYC; end
module PublishersPb::GeminiWalletState::GEMINI_ACCOUNT_NO_KYC; end
module PublishersPb::PaypalWalletState::PAYPAL_ACCOUNT_KYC; end
module PublishersPb::PaypalWalletState::PAYPAL_ACCOUNT_NO_KYC; end
module PublishersPb::PublisherPrefixList::CompressionType::BROTLI_COMPRESSION; end
module PublishersPb::PublisherPrefixList::CompressionType::NO_COMPRESSION; end
module PublishersPb::UpholdWalletState::UPHOLD_ACCOUNT_KYC; end
module PublishersPb::UpholdWalletState::UPHOLD_ACCOUNT_NO_KYC; end
module Rack::Attack::Fail2Ban; end
module Rails::Generators::NamedBase; end
module Rake::TaskLib; end
module Sidekiq::Testing; end
module SiteChannelVerifier::Dnsruby::NXDomain; end
module SiteChannelVerifier::Dnsruby::Resolver; end
module SiteChannelVerifier::Dnsruby::ServFail; end
module SiteChannelVerifierTest::Dnsruby::NXDomain; end
module SiteChannelVerifierTest::Dnsruby::Resolver; end
module StaticController::THROTTLE_THRESHOLD_CREATE; end
module T::Private::Methods::Signature; end
module UpholdRefresherTest::MiniTest::Mock; end
module Yt::Video; end
