# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: ignore

module ::ActiveJob::Base; end
module ::ActiveJob::TestCase; end
module ::Bullet; end
module ::Chromedriver; end
module ::ConnectionPool; end
module ::DatabaseCleaner; end
module ::Google::Protobuf::DescriptorPool; end
module ::I18n; end
module ::Rake::TaskLib; end
module ::Raven; end
module ::Redis; end
module ::Selenium::WebDriver::Firefox::Options; end
module ::Selenium::WebDriver::Firefox::Profile; end
module ::Selenium::WebDriver::Remote::Capabilities; end
module ::SimpleCov; end
module ::Spring; end
module ::VCR; end
module ::Warden::Manager; end
module ::WebMock; end
module ::Webpacker; end
module ::Yt; end
module Ability::CanCan::Ability; end
module ActionController::ActionControllerError; end
module ActionController::HttpAuthentication::Token::ControllerMethods; end
module ActionController::MimeResponds::Collector; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::IntegrationTest::WebMock; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionMailer::Base::Mail::Message; end
module ActionMailer::MessageDelivery; end
module ActionMailer::Preview; end
module ActionMailer::TestCase; end
module ActionMailer::TestHelper; end
module ActionView::TestCase; end
module ActiveModel::AttributeAssignment; end
module ActiveModel::Callbacks; end
module ActiveModel::EachValidator; end
module ActiveModel::Naming; end
module ActiveModel::Serializer; end
module ActiveModel::UnknownAttributeError; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::Batches::BatchEnumerator; end
module ActiveRecord::ConnectionAdapters::Column; end
module ActiveRecord::ConnectionAdapters::ColumnDefinition; end
module ActiveRecord::ConnectionAdapters::NullDBAdapter::TableDefinition; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::Migration::Compatibility::V5_0; end
module ActiveRecord::Scoping::Default; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::SetCurrent; end
module ActiveStorage::Variant; end
module ActiveSupport::Autoload; end
module ActiveSupport::Benchmarkable; end
module ActiveSupport::Cache::Store; end
module ActiveSupport::DescendantsTracker; end
module ActiveSupport::EnvironmentInquirer; end
module ActiveSupport::EventedFileUpdateChecker; end
module ActiveSupport::Logger; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::SecurityUtils; end
module ActiveSupport::StringInquirer; end
module ActiveSupport::TaggedLogging; end
module ActiveSupport::TimeWithZone::TZInfo::TimezonePeriod; end
module Admin::PayoutReportsController::Raven; end
module Admin::Publishers::OrganizationsControllerTest::ActiveJob::TestHelper; end
module Admin::PublishersController::ROTP::TOTP; end
module AdminController::CanCan::AccessDenied; end
module Api::V3::Public::ChannelsController::CacheBrowserChannelsJsonJobV3::TOTALS_CACHE_KEY; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module ApplicationController::I18n; end
module ApplicationController::U2F::U2F; end
module ApplicationHelper::PublicSuffix; end
module ApplicationHelper::PublicSuffix::DomainNotAllowed; end
module ApplicationJob::Raven; end
module Bitflyer::Account; end
module BitflyerRefresherTest::MiniTest::Mock; end
module BrowserChannelsDynoCaching::Raven; end
module BrowserChannelsDynoCaching::Redis; end
module Bundler::Audit::Database; end
module Bundler::Audit::Scanner; end
module Cache::BrowserChannels::PrefixList::Aws; end
module Cache::BrowserChannels::PrefixList::Aws::Credentials; end
module Cache::BrowserChannels::PrefixList::Aws::S3::Resource; end
module Cache::BrowserChannels::PrefixList::Brotli; end
module Cache::BrowserChannels::PrefixListTest::Brotli; end
module Cache::BrowserChannels::ResponsesForPrefix::Aws; end
module Cache::BrowserChannels::ResponsesForPrefix::Aws::Credentials; end
module Cache::BrowserChannels::ResponsesForPrefix::Aws::S3::Resource; end
module Cache::BrowserChannels::ResponsesForPrefix::Brotli; end
module Cache::BrowserChannels::ResponsesForPrefix::Raven; end
module Cache::BrowserChannels::ResponsesForPrefixTest::Brotli; end
module Capybara::DSL; end
module Capybara::Minitest::Assertions; end
module Capybara::Selenium::Driver; end
module Channel::Arel; end
module ChannelTransferControllerTest::I18n; end
module Channels::ApproveChannelTransfer; end
module ChannelsHelper::I18n; end
module CreateUpholdCardsJobTest::ActiveJob::TestHelper; end
module Devise::OmniauthCallbacksController; end
module Devise::Test::IntegrationHelpers; end
module ERB::Util::HTML_ESCAPE_ONCE_REGEXP; end
module EnqueuePublishersForPayoutJob::SEND_NOTIFICATIONS; end
module ErrorHandler::Raven; end
module Faraday::ClientError; end
module Faraday::Error; end
module Faraday::Error::ClientError; end
module Faraday::FlatParamsEncoder; end
module Faraday::Request; end
module Faraday::ResourceNotFound; end
module Faraday::Response; end
module Faraday::Response::RaiseError; end
module Gemini::Account::Addressable::Template; end
module Gemini::Auth::Addressable::Template; end
module Gemini::Setting::Addressable::Template; end
module ImageConversionHelper::Wasm::Thumbnail::Rb; end
module LogException::NewRelic::Agent; end
module LogException::Raven; end
module LogInTest::ROTP::TOTP; end
module Mime::AllType; end
module Mime::Mimes; end
module Minitest::Retry; end
module Minitest::Spec::DatabaseCleaner; end
module NoTransactDBBleanupTest::DatabaseCleaner; end
module Parlour::ParseError::Parser::Source::Buffer; end
module Parlour::ParseError::Parser::Source::Range; end
module Parlour::TypeParser::IntermediateSig::Parser::AST::Node; end
module Parlour::TypeParser::NodePath::Parser::AST::Node; end
module Parlour::TypeParser::Parser::AST::Node; end
module PartnerMailer::Raven; end
module Payment::Connection::BitflyerConnectionsController::I18n; end
module Payment::Connection::CurrenciesController::I18n; end
module Payment::Connection::GeminiConnectionsController::I18n; end
module Payment::Connection::PaypalConnectionsController::I18n; end
module Payment::Connection::StripeConnectionsController::I18n; end
module Payment::Models::Key::Addressable::Template; end
module PayoutHelper::I18n; end
module PayoutInProgressTest::I18n; end
module Paypal::RefreshIdentity::Raven; end
module Piwik::MissingConfiguration; end
module Piwik::Site; end
module Promo::AssignPromoToChannelService::Raven; end
module Promo::Models::OwnerState::Addressable::Template; end
module Promo::Models::PeerToPeerRegistration::Addressable::Template; end
module PromosHelper::I18n; end
module Publisher::ActiveRecord_Associations_CollectionProxy; end
module Publisher::I18n; end
module PublisherBalanceGetter::Raven; end
module PublisherMailer::I18n; end
module PublisherMailer::Raven; end
module PublisherStatementGetter::I18n; end
module PublisherStatementGetterTest::I18n; end
module Publishers::AbstractOmniauthCallbacksControllerTest::OmniAuth; end
module Publishers::GithubOmniauthCallbacksControllerTest::I18n; end
module Publishers::GithubOmniauthCallbacksControllerTest::OmniAuth; end
module Publishers::GithubOmniauthCallbacksControllerTest::OmniAuth::AuthHash; end
module Publishers::PromoRegistrationsController::I18n; end
module Publishers::RedditOmniauthCallbacksControllerTest::I18n; end
module Publishers::RedditOmniauthCallbacksControllerTest::OmniAuth; end
module Publishers::RedditOmniauthCallbacksControllerTest::OmniAuth::AuthHash; end
module Publishers::RegisterYoutubeChannelOmniauthCallbacksControllerTest::I18n; end
module Publishers::RegisterYoutubeChannelOmniauthCallbacksControllerTest::OmniAuth; end
module Publishers::RegisterYoutubeChannelOmniauthCallbacksControllerTest::OmniAuth::AuthHash; end
module Publishers::RegistrationsController::I18n; end
module Publishers::TwitchOmniauthCallbacksControllerTest::I18n; end
module Publishers::TwitchOmniauthCallbacksControllerTest::OmniAuth; end
module Publishers::TwitchOmniauthCallbacksControllerTest::OmniAuth::AuthHash; end
module Publishers::TwitterOmniauthCallbacksControllerTest::I18n; end
module Publishers::TwitterOmniauthCallbacksControllerTest::OmniAuth; end
module Publishers::TwitterOmniauthCallbacksControllerTest::OmniAuth::AuthHash; end
module Publishers::VimeoOmniauthCallbacksControllerTest::I18n; end
module Publishers::VimeoOmniauthCallbacksControllerTest::OmniAuth; end
module Publishers::VimeoOmniauthCallbacksControllerTest::OmniAuth::AuthHash; end
module Publishers::YoutubeLoginOmniauthCallbacksControllerTest::OmniAuth; end
module Publishers::YoutubeLoginOmniauthCallbacksControllerTest::OmniAuth::AuthHash; end
module PublishersController::I18n; end
module PublishersControllerTest::I18n; end
module PublishersHelper::Addressable::Template; end
module PublishersHelper::I18n; end
module PublishersHelper::PublisherDnsRecordGenerator; end
module PublishersHelper::Raven; end
module PublishersHomeTest::I18n; end
module PublishersPb::BitflyerWalletState::BITFLYER_ACCOUNT_KYC; end
module PublishersPb::GeminiWalletState::GEMINI_ACCOUNT_KYC; end
module PublishersPb::GeminiWalletState::GEMINI_ACCOUNT_NO_KYC; end
module PublishersPb::PaypalWalletState::PAYPAL_ACCOUNT_KYC; end
module PublishersPb::PaypalWalletState::PAYPAL_ACCOUNT_NO_KYC; end
module PublishersPb::PublisherPrefixList::CompressionType::BROTLI_COMPRESSION; end
module PublishersPb::PublisherPrefixList::CompressionType::NO_COMPRESSION; end
module PublishersPb::UpholdWalletState::UPHOLD_ACCOUNT_KYC; end
module PublishersPb::UpholdWalletState::UPHOLD_ACCOUNT_NO_KYC; end
module QrCodeHelper::RQRCode::QRCode; end
module Rack::Attack::Fail2Ban; end
module Rack::Auth::Basic; end
module Rack::Deflater; end
module Rack::Request; end
module Rails::Application::Configuration; end
module Rails::Generators::NamedBase; end
module Rails::SourceAnnotationExtractor; end
module Ratio::Ratio::Addressable::Template; end
module SendGrid::API; end
module SendGrid::ASM; end
module SendGridHelperTest::VCR; end
module SendGridRefreshTest::Rake::Task; end
module SendGridRefreshTest::VCR; end
module Sidekiq::Testing; end
module SiteBanner::Addressable::URI; end
module SiteBanner::I18n; end
module SiteChannelDetails::I18n; end
module SiteChannelDomainSetter::Addressable::URI; end
module SiteChannelDomainSetter::Addressable::URI::InvalidURIError; end
module SiteChannelDomainSetter::PublicSuffix; end
module SiteChannelTest::I18n; end
module SiteChannelVerificationTest::I18n; end
module SiteChannelVerifier::Dnsruby::NXDomain; end
module SiteChannelVerifier::Dnsruby::Resolver; end
module SiteChannelVerifier::Dnsruby::ServFail; end
module SiteChannelVerifierTest::Dnsruby::NXDomain; end
module SiteChannelVerifierTest::Dnsruby::Resolver; end
module SiteChannelsControllerTest::I18n; end
module SiteChannelsControllerTest::OmniAuth; end
module SiteChannelsControllerTest::OmniAuth::AuthHash; end
module StatementTest::I18n; end
module StaticController::THROTTLE_THRESHOLD_CREATE; end
module Stripe::Account; end
module Stripe::OAuth; end
module Stripe::OAuth::InvalidGrantError; end
module Sync::Zendesk::TicketCommentsToNotes::ZendeskAPI::Client; end
module Sync::Zendesk::TicketsToNotes::ZendeskAPI::Client; end
module Sync::Zendesk::TicketsToNotesTest::VCR; end
module Sync::Zendesk::TicketsToNotesTest::ZendeskAPI::Client; end
module Time::TZInfo::Timezone; end
module TotpAuthenticationsControllerTest::ROTP::TOTP; end
module TotpRegistration::ROTP::TOTP; end
module TotpRegistrationsController::ROTP::Base32; end
module TotpRegistrationsControllerTest::ROTP::Base32; end
module TotpRegistrationsControllerTest::ROTP::TOTP; end
module U2fAuthenticationsController::U2F::Error; end
module U2fAuthenticationsController::U2F::SignResponse; end
module U2fAuthenticationsControllerTest::U2F::Error; end
module U2fRegistrationsController::U2F::Error; end
module U2fRegistrationsController::U2F::RegisterResponse; end
module Uphold::Models::Address::Addressable::Template; end
module Uphold::Models::Transaction::Addressable::Template; end
module UpholdConnectionsController::I18n; end
module UpholdRefresherTest::MiniTest::Mock; end
module Util::Wallet::WalletConnectionSyncer::BitflyerConnectionWalletSyncer; end
module Util::Wallet::WalletConnectionSyncer::GeminiConnectionWalletSyncer; end
module Util::Wallet::WalletConnectionSyncer::UpholdConnectionWalletSyncer; end
module Views::User::StatementOverview::I18n; end
module YoutubeChannelGetter::Raven; end
module YoutubeVideoGetter::Yt::Video; end
