# This is an autogenerated file for dynamic methods in ChannelTransfer
# Please rerun bundle exec rake rails_rbi:models[ChannelTransfer] to regenerate.

# typed: strong
module ChannelTransfer::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module ChannelTransfer::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def channel_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def channel_id=(value); end

  sig { returns(T::Boolean) }
  def channel_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def suspended; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def suspended=(value); end

  sig { returns(T::Boolean) }
  def suspended?; end

  sig { returns(T.nilable(String)) }
  def transfer_from_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def transfer_from_id=(value); end

  sig { returns(T::Boolean) }
  def transfer_from_id?; end

  sig { returns(T.nilable(String)) }
  def transfer_to_channel_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def transfer_to_channel_id=(value); end

  sig { returns(T::Boolean) }
  def transfer_to_channel_id?; end

  sig { returns(T.nilable(String)) }
  def transfer_to_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def transfer_to_id=(value); end

  sig { returns(T::Boolean) }
  def transfer_to_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module ChannelTransfer::GeneratedAssociationMethods
  sig { returns(T.nilable(::Channel)) }
  def channel; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def build_channel(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def create_channel(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def create_channel!(*args, &block); end

  sig { params(value: T.nilable(::Channel)).void }
  def channel=(value); end

  sig { returns(T.nilable(::Channel)) }
  def reload_channel; end

  sig { returns(T.nilable(::Publisher)) }
  def transfer_from; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def build_transfer_from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_transfer_from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_transfer_from!(*args, &block); end

  sig { params(value: T.nilable(::Publisher)).void }
  def transfer_from=(value); end

  sig { returns(T.nilable(::Publisher)) }
  def reload_transfer_from; end

  sig { returns(T.nilable(::Publisher)) }
  def transfer_to; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def build_transfer_to(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_transfer_to(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_transfer_to!(*args, &block); end

  sig { params(value: T.nilable(::Publisher)).void }
  def transfer_to=(value); end

  sig { returns(T.nilable(::Publisher)) }
  def reload_transfer_to; end

  sig { returns(T.nilable(::Channel)) }
  def transfer_to_channel; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def build_transfer_to_channel(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def create_transfer_to_channel(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def create_transfer_to_channel!(*args, &block); end

  sig { params(value: T.nilable(::Channel)).void }
  def transfer_to_channel=(value); end

  sig { returns(T.nilable(::Channel)) }
  def reload_transfer_to_channel; end
end

module ChannelTransfer::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[ChannelTransfer]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[ChannelTransfer]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[ChannelTransfer]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(ChannelTransfer)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(ChannelTransfer) }
  def find_by_id!(id); end
end

class ChannelTransfer < ApplicationRecord
  include ChannelTransfer::GeneratedAttributeMethods
  include ChannelTransfer::GeneratedAssociationMethods
  extend ChannelTransfer::CustomFinderMethods
  extend ChannelTransfer::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(ChannelTransfer::ActiveRecord_Relation, ChannelTransfer::ActiveRecord_Associations_CollectionProxy, ChannelTransfer::ActiveRecord_AssociationRelation) }
end

module ChannelTransfer::QueryMethodsReturningRelation
  sig { returns(ChannelTransfer::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ChannelTransfer::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ChannelTransfer::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: ChannelTransfer::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module ChannelTransfer::QueryMethodsReturningAssociationRelation
  sig { returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ChannelTransfer::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ChannelTransfer::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: ChannelTransfer::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class ChannelTransfer::ActiveRecord_Relation < ActiveRecord::Relation
  include ChannelTransfer::ActiveRelation_WhereNot
  include ChannelTransfer::CustomFinderMethods
  include ChannelTransfer::QueryMethodsReturningRelation
  Elem = type_member(fixed: ChannelTransfer)
end

class ChannelTransfer::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include ChannelTransfer::ActiveRelation_WhereNot
  include ChannelTransfer::CustomFinderMethods
  include ChannelTransfer::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ChannelTransfer)
end

class ChannelTransfer::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ChannelTransfer::CustomFinderMethods
  include ChannelTransfer::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ChannelTransfer)

  sig { params(records: T.any(ChannelTransfer, T::Array[ChannelTransfer])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(ChannelTransfer, T::Array[ChannelTransfer])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(ChannelTransfer, T::Array[ChannelTransfer])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(ChannelTransfer, T::Array[ChannelTransfer])).returns(T.self_type) }
  def concat(*records); end
end
