# This is an autogenerated file for dynamic methods in Faq
# Please rerun bundle exec rake rails_rbi:models[Faq] to regenerate.

# typed: strong
module Faq::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Faq::GeneratedAttributeMethods
  sig { returns(String) }
  def answer; end

  sig { params(value: T.any(String, Symbol)).void }
  def answer=(value); end

  sig { returns(T::Boolean) }
  def answer?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def faq_category_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def faq_category_id=(value); end

  sig { returns(T::Boolean) }
  def faq_category_id?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def published; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def published=(value); end

  sig { returns(T::Boolean) }
  def published?; end

  sig { returns(String) }
  def question; end

  sig { params(value: T.any(String, Symbol)).void }
  def question=(value); end

  sig { returns(T::Boolean) }
  def question?; end

  sig { returns(Integer) }
  def rank; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def rank=(value); end

  sig { returns(T::Boolean) }
  def rank?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Faq::GeneratedAssociationMethods
  sig { returns(::FaqCategory) }
  def faq_category; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::FaqCategory).void)).returns(::FaqCategory) }
  def build_faq_category(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::FaqCategory).void)).returns(::FaqCategory) }
  def create_faq_category(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::FaqCategory).void)).returns(::FaqCategory) }
  def create_faq_category!(*args, &block); end

  sig { params(value: ::FaqCategory).void }
  def faq_category=(value); end

  sig { returns(::FaqCategory) }
  def reload_faq_category; end
end

module Faq::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Faq]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Faq]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Faq]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Faq)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Faq) }
  def find_by_id!(id); end
end

class Faq < ApplicationRecord
  include Faq::GeneratedAttributeMethods
  include Faq::GeneratedAssociationMethods
  extend Faq::CustomFinderMethods
  extend Faq::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Faq::ActiveRecord_Relation, Faq::ActiveRecord_Associations_CollectionProxy, Faq::ActiveRecord_AssociationRelation) }
end

module Faq::QueryMethodsReturningRelation
  sig { returns(Faq::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Faq::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Faq::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Faq::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Faq::QueryMethodsReturningAssociationRelation
  sig { returns(Faq::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Faq::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Faq::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Faq::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Faq::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Faq::ActiveRecord_Relation < ActiveRecord::Relation
  include Faq::ActiveRelation_WhereNot
  include Faq::CustomFinderMethods
  include Faq::QueryMethodsReturningRelation
  Elem = type_member(fixed: Faq)
end

class Faq::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Faq::ActiveRelation_WhereNot
  include Faq::CustomFinderMethods
  include Faq::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Faq)
end

class Faq::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Faq::CustomFinderMethods
  include Faq::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Faq)

  sig { params(records: T.any(Faq, T::Array[Faq])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Faq, T::Array[Faq])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Faq, T::Array[Faq])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Faq, T::Array[Faq])).returns(T.self_type) }
  def concat(*records); end
end
