# This is an autogenerated file for dynamic methods in InvoiceFile
# Please rerun bundle exec rake rails_rbi:models[InvoiceFile] to regenerate.

# typed: strong
module InvoiceFile::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module InvoiceFile::GeneratedAttributeMethods
  sig { returns(T.nilable(T::Boolean)) }
  def archived; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def archived=(value); end

  sig { returns(T::Boolean) }
  def archived?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def invoice_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def invoice_id=(value); end

  sig { returns(T::Boolean) }
  def invoice_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(String)) }
  def uploaded_by_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def uploaded_by_id=(value); end

  sig { returns(T::Boolean) }
  def uploaded_by_id?; end
end

module InvoiceFile::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[InvoiceFile]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[InvoiceFile]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[InvoiceFile]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(InvoiceFile)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(InvoiceFile) }
  def find_by_id!(id); end
end

class InvoiceFile < ApplicationRecord
  include InvoiceFile::GeneratedAttributeMethods
  include InvoiceFile::GeneratedAssociationMethods
  extend InvoiceFile::CustomFinderMethods
  extend InvoiceFile::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(InvoiceFile::ActiveRecord_Relation, InvoiceFile::ActiveRecord_Associations_CollectionProxy, InvoiceFile::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def self.with_attached_file(*args); end
end

class InvoiceFile::ActiveRecord_Relation < ActiveRecord::Relation
  include InvoiceFile::ActiveRelation_WhereNot
  include InvoiceFile::CustomFinderMethods
  include InvoiceFile::QueryMethodsReturningRelation
  Elem = type_member(fixed: InvoiceFile)

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def with_attached_file(*args); end
end

class InvoiceFile::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include InvoiceFile::ActiveRelation_WhereNot
  include InvoiceFile::CustomFinderMethods
  include InvoiceFile::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: InvoiceFile)

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def with_attached_file(*args); end
end

class InvoiceFile::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include InvoiceFile::CustomFinderMethods
  include InvoiceFile::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: InvoiceFile)

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def with_attached_file(*args); end

  sig { params(records: T.any(InvoiceFile, T::Array[InvoiceFile])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(InvoiceFile, T::Array[InvoiceFile])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(InvoiceFile, T::Array[InvoiceFile])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(InvoiceFile, T::Array[InvoiceFile])).returns(T.self_type) }
  def concat(*records); end
end

module InvoiceFile::QueryMethodsReturningRelation
  sig { returns(InvoiceFile::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(InvoiceFile::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(InvoiceFile::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: InvoiceFile::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module InvoiceFile::QueryMethodsReturningAssociationRelation
  sig { returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(InvoiceFile::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(InvoiceFile::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: InvoiceFile::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module InvoiceFile::GeneratedAssociationMethods
  sig { returns(T.nilable(::ActiveStorage::Attachment)) }
  def file_attachment; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Attachment).void)).returns(::ActiveStorage::Attachment) }
  def build_file_attachment(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Attachment).void)).returns(::ActiveStorage::Attachment) }
  def create_file_attachment(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Attachment).void)).returns(::ActiveStorage::Attachment) }
  def create_file_attachment!(*args, &block); end

  sig { params(value: T.nilable(::ActiveStorage::Attachment)).void }
  def file_attachment=(value); end

  sig { returns(T.nilable(::ActiveStorage::Attachment)) }
  def reload_file_attachment; end

  sig { returns(T.nilable(::ActiveStorage::Blob)) }
  def file_blob; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Blob).void)).returns(::ActiveStorage::Blob) }
  def build_file_blob(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Blob).void)).returns(::ActiveStorage::Blob) }
  def create_file_blob(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ActiveStorage::Blob).void)).returns(::ActiveStorage::Blob) }
  def create_file_blob!(*args, &block); end

  sig { params(value: T.nilable(::ActiveStorage::Blob)).void }
  def file_blob=(value); end

  sig { returns(T.nilable(::ActiveStorage::Blob)) }
  def reload_file_blob; end

  sig { returns(T.nilable(::Invoice)) }
  def invoice; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Invoice).void)).returns(::Invoice) }
  def build_invoice(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Invoice).void)).returns(::Invoice) }
  def create_invoice(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Invoice).void)).returns(::Invoice) }
  def create_invoice!(*args, &block); end

  sig { params(value: T.nilable(::Invoice)).void }
  def invoice=(value); end

  sig { returns(T.nilable(::Invoice)) }
  def reload_invoice; end

  sig { returns(T.nilable(::Publisher)) }
  def uploaded_by; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def build_uploaded_by(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_uploaded_by(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_uploaded_by!(*args, &block); end

  sig { params(value: T.nilable(::Publisher)).void }
  def uploaded_by=(value); end

  sig { returns(T.nilable(::Publisher)) }
  def reload_uploaded_by; end

  sig { returns(T.nilable(ActiveStorage::Attached::One)) }
  def file; end

  sig { params(attachable: T.untyped).returns(T.untyped) }
  def file=(attachable); end
end
