# This is an autogenerated file for dynamic methods in PromoRegistration
# Please rerun bundle exec rake rails_rbi:models[PromoRegistration] to regenerate.

# typed: strong
module PromoRegistration::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module PromoRegistration::GeneratedAttributeMethods
  sig { returns(T::Boolean) }
  def active; end

  sig { params(value: T::Boolean).void }
  def active=(value); end

  sig { returns(T::Boolean) }
  def active?; end

  sig { returns(Integer) }
  def aggregate_confirmations; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def aggregate_confirmations=(value); end

  sig { returns(T::Boolean) }
  def aggregate_confirmations?; end

  sig { returns(Integer) }
  def aggregate_downloads; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def aggregate_downloads=(value); end

  sig { returns(T::Boolean) }
  def aggregate_downloads?; end

  sig { returns(Integer) }
  def aggregate_installs; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def aggregate_installs=(value); end

  sig { returns(T::Boolean) }
  def aggregate_installs?; end

  sig { returns(T.nilable(String)) }
  def channel_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def channel_id=(value); end

  sig { returns(T::Boolean) }
  def channel_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def installer_type; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def installer_type=(value); end

  sig { returns(T::Boolean) }
  def installer_type?; end

  sig { returns(String) }
  def kind; end

  sig { params(value: T.any(String, Symbol)).void }
  def kind=(value); end

  sig { returns(T::Boolean) }
  def kind?; end

  sig { returns(T.nilable(String)) }
  def promo_campaign_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def promo_campaign_id=(value); end

  sig { returns(T::Boolean) }
  def promo_campaign_id?; end

  sig { returns(String) }
  def promo_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def promo_id=(value); end

  sig { returns(T::Boolean) }
  def promo_id?; end

  sig { returns(T.nilable(String)) }
  def publisher_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def publisher_id=(value); end

  sig { returns(T::Boolean) }
  def publisher_id?; end

  sig { returns(String) }
  def referral_code; end

  sig { params(value: T.any(String, Symbol)).void }
  def referral_code=(value); end

  sig { returns(T::Boolean) }
  def referral_code?; end

  sig { returns(T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))) }
  def stats; end

  sig { params(value: T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))).void }
  def stats=(value); end

  sig { returns(T::Boolean) }
  def stats?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module PromoRegistration::GeneratedAssociationMethods
  sig { returns(T.nilable(::Channel)) }
  def channel; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def build_channel(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def create_channel(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def create_channel!(*args, &block); end

  sig { params(value: T.nilable(::Channel)).void }
  def channel=(value); end

  sig { returns(T.nilable(::Channel)) }
  def reload_channel; end

  sig { returns(T.nilable(::PromoCampaign)) }
  def promo_campaign; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::PromoCampaign).void)).returns(::PromoCampaign) }
  def build_promo_campaign(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::PromoCampaign).void)).returns(::PromoCampaign) }
  def create_promo_campaign(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::PromoCampaign).void)).returns(::PromoCampaign) }
  def create_promo_campaign!(*args, &block); end

  sig { params(value: T.nilable(::PromoCampaign)).void }
  def promo_campaign=(value); end

  sig { returns(T.nilable(::PromoCampaign)) }
  def reload_promo_campaign; end

  sig { returns(T.nilable(::Publisher)) }
  def publisher; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def build_publisher(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_publisher(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_publisher!(*args, &block); end

  sig { params(value: T.nilable(::Publisher)).void }
  def publisher=(value); end

  sig { returns(T.nilable(::Publisher)) }
  def reload_publisher; end
end

module PromoRegistration::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[PromoRegistration]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[PromoRegistration]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[PromoRegistration]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(PromoRegistration)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(PromoRegistration) }
  def find_by_id!(id); end
end

class PromoRegistration < ApplicationRecord
  include PromoRegistration::GeneratedAttributeMethods
  include PromoRegistration::GeneratedAssociationMethods
  extend PromoRegistration::CustomFinderMethods
  extend PromoRegistration::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(PromoRegistration::ActiveRecord_Relation, PromoRegistration::ActiveRecord_Associations_CollectionProxy, PromoRegistration::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def self.channels_only(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def self.has_stats(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def self.owner_only(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def self.unattached_only(*args); end
end

class PromoRegistration::ActiveRecord_Relation < ActiveRecord::Relation
  include PromoRegistration::ActiveRelation_WhereNot
  include PromoRegistration::CustomFinderMethods
  include PromoRegistration::QueryMethodsReturningRelation
  Elem = type_member(fixed: PromoRegistration)

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def channels_only(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def has_stats(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def owner_only(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def unattached_only(*args); end
end

class PromoRegistration::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include PromoRegistration::ActiveRelation_WhereNot
  include PromoRegistration::CustomFinderMethods
  include PromoRegistration::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: PromoRegistration)

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def channels_only(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def has_stats(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def owner_only(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def unattached_only(*args); end
end

class PromoRegistration::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include PromoRegistration::CustomFinderMethods
  include PromoRegistration::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: PromoRegistration)

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def channels_only(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def has_stats(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def owner_only(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def unattached_only(*args); end

  sig { params(records: T.any(PromoRegistration, T::Array[PromoRegistration])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(PromoRegistration, T::Array[PromoRegistration])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(PromoRegistration, T::Array[PromoRegistration])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(PromoRegistration, T::Array[PromoRegistration])).returns(T.self_type) }
  def concat(*records); end
end

module PromoRegistration::QueryMethodsReturningRelation
  sig { returns(PromoRegistration::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(PromoRegistration::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: PromoRegistration).returns(T::Boolean)).returns(T::Array[PromoRegistration]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(PromoRegistration::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PromoRegistration::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: PromoRegistration::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module PromoRegistration::QueryMethodsReturningAssociationRelation
  sig { returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(PromoRegistration::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: PromoRegistration).returns(T::Boolean)).returns(T::Array[PromoRegistration]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PromoRegistration::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: PromoRegistration::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
