# This is an autogenerated file for dynamic methods in PublisherNote
# Please rerun bundle exec rake rails_rbi:models[PublisherNote] to regenerate.

# typed: strong
module PublisherNote::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module PublisherNote::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def created_by_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def created_by_id=(value); end

  sig { returns(T::Boolean) }
  def created_by_id?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def note; end

  sig { params(value: T.any(String, Symbol)).void }
  def note=(value); end

  sig { returns(T::Boolean) }
  def note?; end

  sig { returns(String) }
  def publisher_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def publisher_id=(value); end

  sig { returns(T::Boolean) }
  def publisher_id?; end

  sig { returns(T.nilable(String)) }
  def thread_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def thread_id=(value); end

  sig { returns(T::Boolean) }
  def thread_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(Integer)) }
  def zendesk_comment_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def zendesk_comment_id=(value); end

  sig { returns(T::Boolean) }
  def zendesk_comment_id?; end

  sig { returns(T.nilable(String)) }
  def zendesk_from_email; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def zendesk_from_email=(value); end

  sig { returns(T::Boolean) }
  def zendesk_from_email?; end

  sig { returns(T.nilable(Integer)) }
  def zendesk_ticket_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def zendesk_ticket_id=(value); end

  sig { returns(T::Boolean) }
  def zendesk_ticket_id?; end

  sig { returns(T.nilable(String)) }
  def zendesk_to_email; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def zendesk_to_email=(value); end

  sig { returns(T::Boolean) }
  def zendesk_to_email?; end
end

module PublisherNote::GeneratedAssociationMethods
  sig { returns(::PublisherNote::ActiveRecord_Associations_CollectionProxy) }
  def comments; end

  sig { returns(T::Array[String]) }
  def comment_ids; end

  sig { params(value: T::Enumerable[::PublisherNote]).void }
  def comments=(value); end

  sig { returns(::Publisher) }
  def created_by; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def build_created_by(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_created_by(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_created_by!(*args, &block); end

  sig { params(value: ::Publisher).void }
  def created_by=(value); end

  sig { returns(::Publisher) }
  def reload_created_by; end

  sig { returns(::Publisher) }
  def publisher; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def build_publisher(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_publisher(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_publisher!(*args, &block); end

  sig { params(value: ::Publisher).void }
  def publisher=(value); end

  sig { returns(::Publisher) }
  def reload_publisher; end

  sig { returns(T.nilable(::PublisherNote)) }
  def thread; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::PublisherNote).void)).returns(::PublisherNote) }
  def build_thread(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::PublisherNote).void)).returns(::PublisherNote) }
  def create_thread(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::PublisherNote).void)).returns(::PublisherNote) }
  def create_thread!(*args, &block); end

  sig { params(value: T.nilable(::PublisherNote)).void }
  def thread=(value); end

  sig { returns(T.nilable(::PublisherNote)) }
  def reload_thread; end
end

module PublisherNote::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[PublisherNote]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[PublisherNote]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[PublisherNote]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(PublisherNote)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(PublisherNote) }
  def find_by_id!(id); end
end

class PublisherNote < ApplicationRecord
  include PublisherNote::GeneratedAttributeMethods
  include PublisherNote::GeneratedAssociationMethods
  extend PublisherNote::CustomFinderMethods
  extend PublisherNote::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(PublisherNote::ActiveRecord_Relation, PublisherNote::ActiveRecord_Associations_CollectionProxy, PublisherNote::ActiveRecord_AssociationRelation) }
end

module PublisherNote::QueryMethodsReturningRelation
  sig { returns(PublisherNote::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(PublisherNote::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: PublisherNote).returns(T::Boolean)).returns(T::Array[PublisherNote]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(PublisherNote::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PublisherNote::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: PublisherNote::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module PublisherNote::QueryMethodsReturningAssociationRelation
  sig { returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(PublisherNote::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: PublisherNote).returns(T::Boolean)).returns(T::Array[PublisherNote]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PublisherNote::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: PublisherNote::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class PublisherNote::ActiveRecord_Relation < ActiveRecord::Relation
  include PublisherNote::ActiveRelation_WhereNot
  include PublisherNote::CustomFinderMethods
  include PublisherNote::QueryMethodsReturningRelation
  Elem = type_member(fixed: PublisherNote)
end

class PublisherNote::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include PublisherNote::ActiveRelation_WhereNot
  include PublisherNote::CustomFinderMethods
  include PublisherNote::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: PublisherNote)
end

class PublisherNote::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include PublisherNote::CustomFinderMethods
  include PublisherNote::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: PublisherNote)

  sig { params(records: T.any(PublisherNote, T::Array[PublisherNote])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(PublisherNote, T::Array[PublisherNote])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(PublisherNote, T::Array[PublisherNote])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(PublisherNote, T::Array[PublisherNote])).returns(T.self_type) }
  def concat(*records); end
end
