# This is an autogenerated file for dynamic methods in SiteBannerLookup
# Please rerun bundle exec rake rails_rbi:models[SiteBannerLookup] to regenerate.

# typed: strong
module SiteBannerLookup::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module SiteBannerLookup::GeneratedAttributeMethods
  sig { returns(String) }
  def channel_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def channel_id=(value); end

  sig { returns(T::Boolean) }
  def channel_id?; end

  sig { returns(String) }
  def channel_identifier; end

  sig { params(value: T.any(String, Symbol)).void }
  def channel_identifier=(value); end

  sig { returns(T::Boolean) }
  def channel_identifier?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String)) }
  def derived_site_banner_info; end

  sig { params(value: T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String)).void }
  def derived_site_banner_info=(value); end

  sig { returns(T::Boolean) }
  def derived_site_banner_info?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def publisher_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def publisher_id=(value); end

  sig { returns(T::Boolean) }
  def publisher_id?; end

  sig { returns(String) }
  def sha2_base16; end

  sig { params(value: T.any(String, Symbol)).void }
  def sha2_base16=(value); end

  sig { returns(T::Boolean) }
  def sha2_base16?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(String)) }
  def wallet_address; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def wallet_address=(value); end

  sig { returns(T::Boolean) }
  def wallet_address?; end
end

module SiteBannerLookup::GeneratedAssociationMethods
  sig { returns(::Channel) }
  def channel; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def build_channel(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def create_channel(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def create_channel!(*args, &block); end

  sig { params(value: ::Channel).void }
  def channel=(value); end

  sig { returns(::Channel) }
  def reload_channel; end

  sig { returns(::Publisher) }
  def publisher; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def build_publisher(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_publisher(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_publisher!(*args, &block); end

  sig { params(value: ::Publisher).void }
  def publisher=(value); end

  sig { returns(::Publisher) }
  def reload_publisher; end
end

module SiteBannerLookup::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[SiteBannerLookup]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[SiteBannerLookup]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[SiteBannerLookup]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(SiteBannerLookup)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(SiteBannerLookup) }
  def find_by_id!(id); end
end

class SiteBannerLookup < ApplicationRecord
  include SiteBannerLookup::GeneratedAttributeMethods
  include SiteBannerLookup::GeneratedAssociationMethods
  extend SiteBannerLookup::CustomFinderMethods
  extend SiteBannerLookup::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(SiteBannerLookup::ActiveRecord_Relation, SiteBannerLookup::ActiveRecord_Associations_CollectionProxy, SiteBannerLookup::ActiveRecord_AssociationRelation) }
end

module SiteBannerLookup::QueryMethodsReturningRelation
  sig { returns(SiteBannerLookup::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: SiteBannerLookup::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module SiteBannerLookup::QueryMethodsReturningAssociationRelation
  sig { returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(SiteBannerLookup::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SiteBannerLookup::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: SiteBannerLookup::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class SiteBannerLookup::ActiveRecord_Relation < ActiveRecord::Relation
  include SiteBannerLookup::ActiveRelation_WhereNot
  include SiteBannerLookup::CustomFinderMethods
  include SiteBannerLookup::QueryMethodsReturningRelation
  Elem = type_member(fixed: SiteBannerLookup)
end

class SiteBannerLookup::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include SiteBannerLookup::ActiveRelation_WhereNot
  include SiteBannerLookup::CustomFinderMethods
  include SiteBannerLookup::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: SiteBannerLookup)
end

class SiteBannerLookup::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include SiteBannerLookup::CustomFinderMethods
  include SiteBannerLookup::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: SiteBannerLookup)

  sig { params(records: T.any(SiteBannerLookup, T::Array[SiteBannerLookup])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(SiteBannerLookup, T::Array[SiteBannerLookup])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(SiteBannerLookup, T::Array[SiteBannerLookup])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(SiteBannerLookup, T::Array[SiteBannerLookup])).returns(T.self_type) }
  def concat(*records); end
end
