# This is an autogenerated file for dynamic methods in U2fRegistration
# Please rerun bundle exec rake rails_rbi:models[U2fRegistration] to regenerate.

# typed: ignore
module U2fRegistration::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module U2fRegistration::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def certificate; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def certificate=(value); end

  sig { returns(T::Boolean) }
  def certificate?; end

  sig { returns(Integer) }
  def counter; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def counter=(value); end

  sig { returns(T::Boolean) }
  def counter?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def key_handle; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def key_handle=(value); end

  sig { returns(T::Boolean) }
  def key_handle?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(String)) }
  def public_key; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def public_key=(value); end

  sig { returns(T::Boolean) }
  def public_key?; end

  sig { returns(T.nilable(String)) }
  def publisher_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def publisher_id=(value); end

  sig { returns(T::Boolean) }
  def publisher_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module U2fRegistration::GeneratedAssociationMethods
  sig { returns(T.nilable(::Publisher)) }
  def publisher; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def build_publisher(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_publisher(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_publisher!(*args, &block); end

  sig { params(value: T.nilable(::Publisher)).void }
  def publisher=(value); end

  sig { returns(T.nilable(::Publisher)) }
  def reload_publisher; end
end

module U2fRegistration::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[U2fRegistration]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[U2fRegistration]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[U2fRegistration]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(U2fRegistration)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(U2fRegistration) }
  def find_by_id!(id); end
end

class U2fRegistration < ApplicationRecord
  include U2fRegistration::GeneratedAttributeMethods
  include U2fRegistration::GeneratedAssociationMethods
  extend U2fRegistration::CustomFinderMethods
  extend U2fRegistration::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(U2fRegistration::ActiveRecord_Relation, U2fRegistration::ActiveRecord_Associations_CollectionProxy, U2fRegistration::ActiveRecord_AssociationRelation) }
end

module U2fRegistration::QueryMethodsReturningRelation
  sig { returns(U2fRegistration::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(U2fRegistration::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(U2fRegistration::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: U2fRegistration::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module U2fRegistration::QueryMethodsReturningAssociationRelation
  sig { returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(U2fRegistration::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(U2fRegistration::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: U2fRegistration::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class U2fRegistration::ActiveRecord_Relation < ActiveRecord::Relation
  include U2fRegistration::ActiveRelation_WhereNot
  include U2fRegistration::CustomFinderMethods
  include U2fRegistration::QueryMethodsReturningRelation
  Elem = type_member(fixed: U2fRegistration)
end

class U2fRegistration::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include U2fRegistration::ActiveRelation_WhereNot
  include U2fRegistration::CustomFinderMethods
  include U2fRegistration::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: U2fRegistration)
end

class U2fRegistration::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include U2fRegistration::CustomFinderMethods
  include U2fRegistration::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: U2fRegistration)

  sig { params(records: T.any(U2fRegistration, T::Array[U2fRegistration])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(U2fRegistration, T::Array[U2fRegistration])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(U2fRegistration, T::Array[U2fRegistration])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(U2fRegistration, T::Array[U2fRegistration])).returns(T.self_type) }
  def concat(*records); end
end
