# This is an autogenerated file for dynamic methods in UpholdConnection
# Please rerun bundle exec rake rails_rbi:models[UpholdConnection] to regenerate.

# typed: ignore
module UpholdConnection::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module UpholdConnection::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def address; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def address=(value); end

  sig { returns(T::Boolean) }
  def address?; end

  sig { returns(T.nilable(String)) }
  def card_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def card_id=(value); end

  sig { returns(T::Boolean) }
  def card_id?; end

  sig { returns(T.nilable(String)) }
  def country; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def country=(value); end

  sig { returns(T::Boolean) }
  def country?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def default_currency; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def default_currency=(value); end

  sig { returns(T::Boolean) }
  def default_currency?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def default_currency_confirmed_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def default_currency_confirmed_at=(value); end

  sig { returns(T::Boolean) }
  def default_currency_confirmed_at?; end

  sig { returns(T.nilable(String)) }
  def encrypted_uphold_access_parameters; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def encrypted_uphold_access_parameters=(value); end

  sig { returns(T::Boolean) }
  def encrypted_uphold_access_parameters?; end

  sig { returns(T.nilable(String)) }
  def encrypted_uphold_access_parameters_iv; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def encrypted_uphold_access_parameters_iv=(value); end

  sig { returns(T::Boolean) }
  def encrypted_uphold_access_parameters_iv?; end

  sig { returns(T.nilable(String)) }
  def encrypted_uphold_code; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def encrypted_uphold_code=(value); end

  sig { returns(T::Boolean) }
  def encrypted_uphold_code?; end

  sig { returns(T.nilable(String)) }
  def encrypted_uphold_code_iv; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def encrypted_uphold_code_iv=(value); end

  sig { returns(T::Boolean) }
  def encrypted_uphold_code_iv?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def is_member; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def is_member=(value); end

  sig { returns(T::Boolean) }
  def is_member?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def member_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def member_at=(value); end

  sig { returns(T::Boolean) }
  def member_at?; end

  sig { returns(T.nilable(String)) }
  def publisher_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def publisher_id=(value); end

  sig { returns(T::Boolean) }
  def publisher_id?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def send_emails; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def send_emails=(value); end

  sig { returns(T::Boolean) }
  def send_emails?; end

  sig { returns(T.nilable(String)) }
  def status; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def status=(value); end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(String)) }
  def uphold_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def uphold_id=(value); end

  sig { returns(T::Boolean) }
  def uphold_id?; end

  sig { returns(T.nilable(String)) }
  def uphold_state_token; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def uphold_state_token=(value); end

  sig { returns(T::Boolean) }
  def uphold_state_token?; end

  sig { returns(T.nilable(T::Boolean)) }
  def uphold_verified; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def uphold_verified=(value); end

  sig { returns(T::Boolean) }
  def uphold_verified?; end
end

module UpholdConnection::GeneratedAssociationMethods
  sig { returns(T.nilable(::Publisher)) }
  def publisher; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def build_publisher(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_publisher(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Publisher).void)).returns(::Publisher) }
  def create_publisher!(*args, &block); end

  sig { params(value: T.nilable(::Publisher)).void }
  def publisher=(value); end

  sig { returns(T.nilable(::Publisher)) }
  def reload_publisher; end

  sig { returns(::UpholdConnectionForChannel::ActiveRecord_Associations_CollectionProxy) }
  def uphold_connection_for_channels; end

  sig { returns(T::Array[String]) }
  def uphold_connection_for_channel_ids; end

  sig { params(value: T::Enumerable[::UpholdConnectionForChannel]).void }
  def uphold_connection_for_channels=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions; end

  sig { returns(T::Array[String]) }
  def version_ids; end

  sig { params(value: T::Enumerable[::PaperTrail::Version]).void }
  def versions=(value); end
end

module UpholdConnection::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[UpholdConnection]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[UpholdConnection]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[UpholdConnection]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(UpholdConnection)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(UpholdConnection) }
  def find_by_id!(id); end
end

class UpholdConnection < ApplicationRecord
  include UpholdConnection::GeneratedAttributeMethods
  include UpholdConnection::GeneratedAssociationMethods
  extend UpholdConnection::CustomFinderMethods
  extend UpholdConnection::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(UpholdConnection::ActiveRecord_Relation, UpholdConnection::ActiveRecord_Associations_CollectionProxy, UpholdConnection::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def self.has_stale_uphold_access_parameters(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def self.has_stale_uphold_code(*args); end
end

class UpholdConnection::ActiveRecord_Relation < ActiveRecord::Relation
  include UpholdConnection::ActiveRelation_WhereNot
  include UpholdConnection::CustomFinderMethods
  include UpholdConnection::QueryMethodsReturningRelation
  Elem = type_member(fixed: UpholdConnection)

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def has_stale_uphold_access_parameters(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def has_stale_uphold_code(*args); end
end

class UpholdConnection::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include UpholdConnection::ActiveRelation_WhereNot
  include UpholdConnection::CustomFinderMethods
  include UpholdConnection::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: UpholdConnection)

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def has_stale_uphold_access_parameters(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def has_stale_uphold_code(*args); end
end

class UpholdConnection::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include UpholdConnection::CustomFinderMethods
  include UpholdConnection::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: UpholdConnection)

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def has_stale_uphold_access_parameters(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def has_stale_uphold_code(*args); end

  sig { params(records: T.any(UpholdConnection, T::Array[UpholdConnection])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(UpholdConnection, T::Array[UpholdConnection])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(UpholdConnection, T::Array[UpholdConnection])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(UpholdConnection, T::Array[UpholdConnection])).returns(T.self_type) }
  def concat(*records); end
end

module UpholdConnection::QueryMethodsReturningRelation
  sig { returns(UpholdConnection::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(UpholdConnection::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(UpholdConnection::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: UpholdConnection::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module UpholdConnection::QueryMethodsReturningAssociationRelation
  sig { returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(UpholdConnection::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(UpholdConnection::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: UpholdConnection::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
