# This is an autogenerated file for dynamic methods in YoutubeChannelDetails
# Please rerun bundle exec rake rails_rbi:models[YoutubeChannelDetails] to regenerate.

# typed: strong
module YoutubeChannelDetails::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module YoutubeChannelDetails::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def auth_email; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def auth_email=(value); end

  sig { returns(T::Boolean) }
  def auth_email?; end

  sig { returns(T.nilable(String)) }
  def auth_name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def auth_name=(value); end

  sig { returns(T::Boolean) }
  def auth_name?; end

  sig { returns(T.nilable(String)) }
  def auth_provider; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def auth_provider=(value); end

  sig { returns(T::Boolean) }
  def auth_provider?; end

  sig { returns(String) }
  def auth_user_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def auth_user_id=(value); end

  sig { returns(T::Boolean) }
  def auth_user_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String)) }
  def stats; end

  sig { params(value: T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String)).void }
  def stats=(value); end

  sig { returns(T::Boolean) }
  def stats?; end

  sig { returns(T.nilable(Integer)) }
  def subscriber_count; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def subscriber_count=(value); end

  sig { returns(T::Boolean) }
  def subscriber_count?; end

  sig { returns(String) }
  def thumbnail_url; end

  sig { params(value: T.any(String, Symbol)).void }
  def thumbnail_url=(value); end

  sig { returns(T::Boolean) }
  def thumbnail_url?; end

  sig { returns(String) }
  def title; end

  sig { params(value: T.any(String, Symbol)).void }
  def title=(value); end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(String) }
  def youtube_channel_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def youtube_channel_id=(value); end

  sig { returns(T::Boolean) }
  def youtube_channel_id?; end
end

module YoutubeChannelDetails::GeneratedAssociationMethods
  sig { returns(T.nilable(::Channel)) }
  def channel; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def build_channel(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def create_channel(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Channel).void)).returns(::Channel) }
  def create_channel!(*args, &block); end

  sig { params(value: T.nilable(::Channel)).void }
  def channel=(value); end

  sig { returns(T.nilable(::Channel)) }
  def reload_channel; end
end

module YoutubeChannelDetails::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[YoutubeChannelDetails]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[YoutubeChannelDetails]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[YoutubeChannelDetails]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(YoutubeChannelDetails)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(YoutubeChannelDetails) }
  def find_by_id!(id); end
end

class YoutubeChannelDetails < BaseChannelDetails
  include YoutubeChannelDetails::GeneratedAttributeMethods
  include YoutubeChannelDetails::GeneratedAssociationMethods
  extend YoutubeChannelDetails::CustomFinderMethods
  extend YoutubeChannelDetails::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(YoutubeChannelDetails::ActiveRecord_Relation, YoutubeChannelDetails::ActiveRecord_Associations_CollectionProxy, YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
end

module YoutubeChannelDetails::QueryMethodsReturningRelation
  sig { returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: YoutubeChannelDetails).returns(T::Boolean)).returns(T::Array[YoutubeChannelDetails]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: YoutubeChannelDetails::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module YoutubeChannelDetails::QueryMethodsReturningAssociationRelation
  sig { returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(YoutubeChannelDetails::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: YoutubeChannelDetails).returns(T::Boolean)).returns(T::Array[YoutubeChannelDetails]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(YoutubeChannelDetails::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: YoutubeChannelDetails::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class YoutubeChannelDetails::ActiveRecord_Relation < ActiveRecord::Relation
  include YoutubeChannelDetails::ActiveRelation_WhereNot
  include YoutubeChannelDetails::CustomFinderMethods
  include YoutubeChannelDetails::QueryMethodsReturningRelation
  Elem = type_member(fixed: YoutubeChannelDetails)
end

class YoutubeChannelDetails::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include YoutubeChannelDetails::ActiveRelation_WhereNot
  include YoutubeChannelDetails::CustomFinderMethods
  include YoutubeChannelDetails::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: YoutubeChannelDetails)
end

class YoutubeChannelDetails::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include YoutubeChannelDetails::CustomFinderMethods
  include YoutubeChannelDetails::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: YoutubeChannelDetails)

  sig { params(records: T.any(YoutubeChannelDetails, T::Array[YoutubeChannelDetails])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(YoutubeChannelDetails, T::Array[YoutubeChannelDetails])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(YoutubeChannelDetails, T::Array[YoutubeChannelDetails])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(YoutubeChannelDetails, T::Array[YoutubeChannelDetails])).returns(T.self_type) }
  def concat(*records); end
end
