# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module AdminHelper
  include Kernel
  include ActionView::Helpers
end

module Admin::ChannelTransfersHelper
  include Kernel
  include ActionView::Helpers
end

module Admin::FaqHelper
  include Kernel
  include ActionView::Helpers
end

module Admin::OrganizationHelper
  include Kernel
  include ActionView::Helpers
end

module Admin::PublishersHelper
  include Kernel
  include ActionView::Helpers
end

module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module CasesHelper
  include Kernel
  include ActionView::Helpers
end

module ChannelsHelper
  include Kernel
  include ActionView::Helpers
end

module ImageConversionHelper
  include Kernel
  include ActionView::Helpers
end

module PayoutHelper
  include Kernel
  include ActionView::Helpers
end

module PromosHelper
  include Kernel
  include ActionView::Helpers
end

module PublishersHelper
  include Kernel
  include ActionView::Helpers
end

module QrCodeHelper
  include Kernel
  include ActionView::Helpers
end

module SettingsHelper
  include Kernel
  include ActionView::Helpers
end

module SiteChannelsHelper
  include Kernel
  include ActionView::Helpers
end

module FontAwesome::Rails::IconHelper
  include Kernel
  include ActionView::Helpers
end

module DeviseHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(AdminHelper, Admin::ChannelTransfersHelper, Admin::FaqHelper, Admin::OrganizationHelper, Admin::PublishersHelper, ApplicationHelper, CasesHelper, ChannelsHelper, ImageConversionHelper, PayoutHelper, PromosHelper, PublishersHelper, QrCodeHelper, SettingsHelper, SiteChannelsHelper, FontAwesome::Rails::IconHelper, DeviseHelper)) }
  def helpers; end
end
