body[data-controller="publishers"]
  .form-group.button:last-child
    margin: 20px 0 5px

  &[data-action="verification"],
  &[data-action="verification_dns_record"],
  &[data-action="verify"],
  &[data-action="verification_done"]
    .form-group:not(:last-child)
      margin-bottom: 20px
    textarea[readonly="true"]
      background: #fff
    .dns-record
      .form-control
        font-size: $font-size-base
        &.dns-record-value
          height: $font-size-base * 5
    .https-hint, .method-alt
      a
        color: $gray
        text-decoration: underline
    .method-alt
      font-size: $font-size-small
      color: $gray
      line-height: $line-height-computed * 1.5
    .publisher-domain-summary
      margin-bottom: 18px
      .publisher-domain-name
        font-size: $font-size-h3
      img.verified-icon
        margin-right: 12px
    .submit-payment-info
      margin: 24px 0

  &[data-action="home"]
    .container
      h4
        font-size: $font-size-base
        font-weight: bold
      legend
        margin-bottom: 12px
      .attribute-value
        margin-bottom: 24px
      .publisher-domain-summary
        font-size: $font-size-h3
        img.verified-icon
          margin-right: 12px
        .publisher-verified-status
          font-size: $font-size-base
          margin-left: 10px
          vertical-align: middle
      .balance
        font-size: $font-size-base
        .approximate-hint
          font-size: $font-size-small
      .payment-info
        font-size: $font-size-base
        .bitcoin-address
          margin-right: 10px
      .legal-form
        font-size: $font-size-base
        .form-type
          margin-right: 10px
      .contact-person
        .name
          margin-right: 10px
        .email
          color: $gray
